#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Contribution: Quantification of the learning results in the scenario of
 a sudden transition from face-to-face (F2F) to distant learning (DL) education.
 We focus on the abrupt home-confinement process, as it took place for a
 specific subset of the Spanish student community (Maristas school at Durango,
 Spain), during the COVID-19 outbreak (March '20).
 This centre was chosen ad hoc because of its reputation regarding the widesprea
d implementation of information and communications technologies (ICT) among
 all levels, studies (vocational training and high-school) and actors (students,
 teachers and administrative staff).
 
\end_layout

\begin_layout Abstract
\noindent
Background: The SARS-CoV-2 health pandemic began by the end of 2019 in the
 city of Wuhan (China) and quickly spread over the rest of the globe.
 Just a few weeks later, almost all of the academic systems in the world
 frantically switched, in a mere question of days, to an online format.
 It quickly became clear that not all schools, groups, or even isolated
 teachers/students had the knowledge, resources and means to cope with such
 a unexpected change in the teaching and learning paradigms.
 
\end_layout

\begin_layout Abstract
\noindent
Research questions: We want to quantitatively measure the aforementioned
 transition (academic scores) in the scenario of a secondary level institution
 that had a previous and good enough experience regarding the application
 ICT.
 As stated, the selected Maristas-Durango school has always been very devoted
 to fostering digital competences among their learners.
\end_layout

\begin_layout Abstract
\noindent
Methodology: We statistically analyse the evolution in the grades of the
 360+ students that have gone through this F2F to DL transition (F2F2DL)
 and we do it subject by subject, course by course, and in many other areas
 (gender, type of study, family situation, individual level of digital-literacy,
 etc.)
\end_layout

\begin_layout Abstract
\noindent
Findings: Our results prove how a good ICT-based background can, at least
 for the considered academic levels, tangibly alleviate any radical F2F2DL
 shift brought by an unforeseen scenario (like the recent coronavirus global
 infection).
\end_layout

\begin_layout Keywords
simplicity, beauty, elegance
\end_layout

\end_body
\end_document
