#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusions
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset


\end_layout

\begin_layout Standard
The sudden transition in training has had no effect on the results of Maristak
 Durango students.
 Thanks to the school's strategy to promote the digitization of technology
 and educational content in the classroom, online training has been properly
 implemented.
 Investing in teacher digital training has been key, so that the entire
 educational community can suddenly successfully adapt to the new situation.
\end_layout

\begin_layout Standard
The analysis carried out reinforces the idea that digital resources help
 in the learning process.
 With the experience gained, some measures have been taken (about infrastructure
s, training, etc.) to deal with the coming academic year, for the time being
 with a questionable reality.
 However, the results obtained will help make decisions to move forward
 and improve along this direction, for a transition that may occur in the
 future.
\end_layout

\begin_layout Standard
Suddenly changing the way you work is not easy to manage, but in the case
 of Maristak Durango it has been almost automatic, thanks to the efforts
 of the entire team of teachers.
 All the teachers are very well coordinated so that everything worked correctly
 and though they worked with great uncertainty, they confirmed daily that
 they were doing well.
 
\end_layout

\begin_layout Standard
A school involved in research and technology projects and is well-prepared
 in ICT, has everything on his side to get everything right in the face
 of any kind of change.This experience has served to propose with more reliabilit
y and security the possibility of taking a step forward and fearlessly promoting
 a blended format in the near future.
 In order to guarantee the near future of education, it is essential to
 invest in technology, both in resources and in training.
 Research has concluded that Maristak Durango is a good archetypal organization
 in the field of ICT.
\end_layout

\end_body
\end_document
