#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch alternate intro
\selected 1
\filename_suffix 0
\color #000000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
C
\end_layout

\end_inset

hanges
\end_layout

\end_inset

 are usually welcome in (and by) the educational sphere.
 The teaching/learning experience is a dynamic process and educational instituti
ons are usually keen and efficient when it comes to adapt themselves to
 new methodological pedagogical trends, government orders/decrees (i.e., modificat
ions in education laws) and any other relevant social circumstances.
 Students (above all the younger ones) are also generally able to adapt
 themselves to these transitions with ease.
 However, when these events take place in a radical short period of time,
 it might be no so straightforward to circumvent the possible associated
 problems and issues.
\end_layout

\begin_layout Standard
A clear example of this type of rapid changeover situations is the one that
 accompanied the recent COVID-19 outbreak.
 The Severe Acute Respiratory Syndrome Corona Virus 2 (SARS-CoV-2) forced,
 between March and April 2020, a great deal of the world’s educational instituti
ons to close their doors and shut down all conventional classroom activity.
 Fortunately, most educators found more or less their way around this suspension
 by swiftly switching to an online format.
 This entailed moving their classes from the typical face to face (F2F)
 setting over to a distant learning (DL) fashion, overnight (a F2F2DL turnover).
 For the most part, teachers could count on the help and technical support
 of their home institutions.
 Sometimes, however, teachers felt somehow forced to figure out by themselves
 how to carry out such a colossal transition.
\end_layout

\begin_layout Standard
Breve párrafo del impacto en Maristas Ibérica y de cómo esta comunidad se
 ha adaptado al covid.
 
\end_layout

\begin_layout Standard
Breve presentación de la investigación: 350 alumnos de estudios de FP +
 Bachillerato durante la transición.
 
\end_layout

\begin_layout Standard
The rest of the papers is organised as follows… in 
\end_layout

\end_body
\end_document
