#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}


\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.8}
\definecolor{DarkGray}{gray}{0.75}
\definecolor{LightGray}{gray}{0.95}
\definecolor{AlmostWhite}{gray}{0.99}
\usepackage{tabu}
%\taburulecolor{lightgray}

\usepackage[nameinlink]{cleveref}
\let\ref\Cref
\renewcommand\equationautorefname{\@gobble}
\Crefformat{section}{#2Section~#1#3}
\Crefformat{figure}{#2Fig.~#1#3}
\Crefformat{equation}{#2Equation~(#1)#3}
\usepackage[super]{nth}
\urlstyle{tt}
\renewcommand\UrlFont{\color{blue}\ttfamily\footnotesize}
\usepackage[super]{nth}

\makeatletter
\renewenvironment{description}%
               {\list{}{\leftmargin=10pt % <------- Adjust this length
                        \labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}%
               {\endlist}
\makeatother
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout

Float
    Type                  listing
    GuiName               Listing
    Placement             tbp
    Extension             lol
    NumberWithin          none
    Style                 ruled
    ListName              "List of Listings"
    LaTeXBuiltin          false
End

InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{\small #1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
End
\end_local_layout
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "From traditional to home-confined learning: a casestudy in a school involved with ICT"
\pdf_author "Iratxe Lejarreta and Natalia Padilla and Alberto Corbi"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,linktocpage=true, urlcolor=blue, pagebackref=true,colorlinks, linkcolor=blue, citecolor=blue,bookmarks,bookmarksopen,bookmarksnumbered"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Porsidatos1era
\selected 0
\filename_suffix 0
\color #000000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
From traditional to home-confined learning: a case study in a school involved
 with ICT
\end_layout

\begin_layout Author
Iratxe Lejarreta, Natalia Padilla-Zea, Alberto Corbi and Daniel Burgos
\begin_inset Foot
status open

\begin_layout Plain Layout
Iratxe
\begin_inset space ~
\end_inset

Lejarreta is a PhD student in computer science at the Universidad Internacional
 de La Rioja (UNIR, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.unir.net
\end_layout

\end_inset

), Logroño (La Rioja), and VET teacher of the Higher Degree in Computer
 Science at the Maristak Durango school (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.maristak.com
\end_layout

\end_inset

), Bizkaia (Basque Country), Spain.
 Email: 
\begin_inset CommandInset href
LatexCommand href
target "ilejarreta@maristak.com"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Natalia
\begin_inset space ~
\end_inset

Padilla (
\begin_inset CommandInset href
LatexCommand href
target "natalia.padilla@unir.net"
type "mailto:"
literal "false"

\end_inset

) and Alberto
\begin_inset space ~
\end_inset

Corbi (
\begin_inset CommandInset href
LatexCommand href
target "alberto.corbi@unir.net"
type "mailto:"
literal "false"

\end_inset

) are both senior researchers at the Research Institute for Innovation &
 Technology in Education (UNIR iTED, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ited.unir.net
\end_layout

\end_inset

) and assistant professors at the Engineering School (ESIT, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ingenieria.unir.net
\end_layout

\end_inset

), both part of the Universidad Internacional de La Rioja (UNIR), Logroño
 (La Rioja), Spain.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Daniel
\begin_inset space ~
\end_inset

Burgos is a professor of technologies for education and communication and
 the vice chancellor for knowledge transfer and technology (UNIR Research,
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://research.unir.net
\end_layout

\end_inset

) at the Universidad Internacional de La Rioja (UNIR), Logroño (La Rioja),
 Spain.
 He is also the director of the UNESCO Chair on eLearning and of the ICDE
 on Open Educational Resources, and the director of UNIR iTED (Institute
 for Educational Research, Innovation, and Technology).
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "daniel.burgos@unir.net"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of Transactions on Education
\end_layout

\end_inset

Iratxe Lejarreta 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout

\emph on
et al.
\end_layout

\end_inset

: Your Title
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
ref
\backslash
Cref
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
equationautorefname{
\backslash
@gobble}
\end_layout

\begin_layout Plain Layout


\backslash
Crefformat{table}{#2Table~#1#3}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
UrlFont{
\backslash
color{blue}
\backslash
ttfamily
\backslash
scriptsize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "natalia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "maristak.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "mm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "conclusions.lyx"

\end_inset


\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Standard
The authors would like to thank the Maristak Durango school and the Marist
 community for their commitment to this research work, and to express special
 gratitude to the management team and teachers that have actively collaborated.
 The authors would also like to make a personal mention of Hostaizka Sainz
 for her caring involvement.
 
\end_layout

\begin_layout Standard
This research is partially funded by the Universidad Internacional de la
 Rioja (UNIR)  through the Research Institute for Innovation & Technology
 in Education (UNIR iTED).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "maristak,natalia,intro,mm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename iratxe.jpg
	lyxscale 33
	width 1in

\end_inset


\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Iratxe Lejarreta Errasti
\end_layout

\end_inset

 is a PhD student in Computer Science at the Universidad Internacional de
 La Rioja (UNIR) and a teacher of Higher Vocational Education and Training
 (VETS), specialising in Information Technology and Cybersecurity at Maristak
 Durango (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maristak.com
\end_layout

\end_inset

).
 She has a degree in Computer Science area at the Universities of Mondragon
 Unibertsitatea (MU) (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.mondragon.edu
\end_layout

\end_inset

) and Universidad Internacional de La Rioja (UNIR) (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.unir.net
\end_layout

\end_inset

).
 She is supported by a long career in the corporate world, where she has
 worked in many companies as project manager of software implementation
 and development.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename natalia.jpg
	lyxscale 33
	width 1in

\end_inset


\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dra.
 Natalia Padilla-Zea 
\end_layout

\end_inset

 is an Assistant Professor at the Universidad Internacional de La Rioja
 (UNIR).
 She received her PhD from the University of Granada.
 She is a researcher at the Research Institute for Innovation & Technology
 in Education (UNIR iTED, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ited.unir.net
\end_layout

\end_inset

), as part of the vice-chancellorship for Knowledge Transfer and Technology
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://transfer.unir.net
\end_layout

\end_inset

).
 Her main line of research is focused on e-learning, gamification and game-based
 learning.
 She is developing her teaching experience at the Engineering and Technology
 School of UNIR.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename corbi.jpg
	lyxscale 25
	width 1in

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dr.
 Alberto Corbi
\end_layout

\end_inset

 is a researcher at the Research Institute for Innovation & Technology in
 Education (UNIR iTED) and an assistant professor at the Engineering School,
 both of which are part of the Universidad Internacional de La Rioja (UNIR).
 He is currently involved in e-learning standards, systems interoperability,
 medical physics, radiological protection, STEAM education, the monitoring
 of physical activities, e-health advancement (with emphasis on Alzheimer's
 disease and clinical information standards) and environmentalism.
 He is a speaker and knowledge disseminator for radios podcasts, scientific
 workshops, magazines, academic settings, and outreach events.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename daniel.jpg
	lyxscale 30
	width 1in

\end_inset


\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Prof.
 Daniel Burgos
\end_layout

\end_inset

 is the Vice-rector for International Research, director of the UNESCO Chair
 on eLearning and of the ICDE Chair on Open Educational Resources, at the
 Universidad Internacional de La Rioja (UNIR).
 He is also director of the Research Institute for Innovation & Technology
 in Education (UNIR iTED).
 His work is focused on Adaptive, Personalised and Informal eLearning, Learning
 Analytics, eGames, and eLearning Specifications.
 He has published over 150 scientific papers, 20 books and 15 special issues
 on indexed journals.
 He has developed +55 European and Worldwide R&D projects.
 He holds degrees in Communication (PhD), Computer Science (Dr.
 Ing), Education (PhD), Anthropology (PhD), Business Administration (DBA),
 and Artificial Intelligence & Machine Learning (postgraduate, at MIT).
 
\end_layout

\end_body
\end_document
