#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,linktocpage=true, urlcolor=blue, pagebackref=true,colorlinks, linkcolor=blue, citecolor=blue,bookmarks,bookmarksopen,bookmarksnumbered"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1676570559 "Alberto Corbi Bellot"
\end_header

\begin_body

\begin_layout Section
The Maristas educational community
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:maristas"

\end_inset


\end_layout

\begin_layout Standard
The Marist educational community has a social commitment to respond to today's
 society, where the educational proposal must be updated.
 The orientation towards methodological innovation and the culture of continuous
 improvement have become strategic axes.
 
\end_layout

\begin_layout Standard
Educational innovation is commitment, effort, collaboration and reflection;
 and to contribute with this, an innovation framework has been developed
 that will allow defining, in a unified way, what is intended to be done
 in the area of innovation for all the education centres that are part of
 
\emph on
Maristas Ibérica
\emph default
, in order to establish common criteria that they must be taken into account
 from the model of person to educate, so that each school starts from the
 same base when it comes to addressing in its strategy, the processes related
 to innovation.
\end_layout

\begin_layout Standard
According to the Provincial Innovation Framework Document 
\begin_inset CommandInset citation
LatexCommand cite
key "Maristas2018"
literal "false"

\end_inset

, among the features of the innovative center are four categories in which
 the options for change in a center can be grouped: structure, technology,
 physical environment and people.
 The lines of strategic development that can be useful in the innovative
 approach of the schools are cooperative learning and collaborative learning
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
The key resources for innovation are: training, technology, budget and time.
 The purpose of the innovation has to produce some kind of improvement,
 generally solving a need, obtaining better results or maintaining the results,
 reducing the effort necessary to obtain them.
\end_layout

\begin_layout Standard
In all the educational stages there is a similarity regarding the order
 of the elements chosen as the most necessary for the development of innovation:
 the time to prepare activities or programs or improve existing ones, training
 on educational, technological and organizational novelties , and a center
 strategy that sets innovation objectives.
 
\end_layout

\begin_layout Standard
One of the criteria for implementing innovation in a Marist school is that
 of Information and Communication Technologies, where the aim is to promote
 in students the ability to search, analyze, use, produce and share their
 own information, using ICT as transversal knowledge to adequately function
 in digital culture and society.
\end_layout

\begin_layout Standard
Currently, education faces the challenge of preparing professionals to be
 able to integrate into a world mediated by rapid technological advance.
 Students must be prepared to adapt to the current changing society and
 be able to apply for emerging jobs in the best possible conditions.
 
\end_layout

\begin_layout Standard
Today's students consider themselves digital natives and use technology
 on a daily basis, but in very different ways, depending on their age and
 economic status.
 Educators' job is to make sure they receive the same tools and knowledge
 to help reduce the digital divide.
 
\end_layout

\begin_layout Standard
The methodological proposal raises a new technological paradigm, where the
 focus of Information Technology turns to Learning Technology, so that technolog
y serves as a vehicle to achieve meaningful learning by students.
\end_layout

\begin_layout Standard
As objectives, the aim is to improve the digital competence of students,
 measuring the evolution in the acquisition of this competence.
 And on the other hand, establish technological tools as elements of methodologi
cal support for teachers, to improve and in some cases enable, the teaching-lear
ning process.
 
\end_layout

\begin_layout Standard
Any technological initiative, be it an individual or collective methodological
 proposal, or a technological project of the center, should present common
 characteristics such as, objectives, impact, evaluation of the proposal,
 prior training, necessary resources, dissemination, improvements, safety
 and sustainability.
 
\end_layout

\begin_layout Standard
The degree of acquisition of digital competence can be measured, determining
 the level reached by students according to the classification at different
 levels.
 Each of the specific competencies determines the level of acquisition of
 levels based on different skills that the student is able to demonstrate.
\end_layout

\begin_layout Standard
The Department of Education of the Basque Government, through the 
\begin_inset Quotes bld
\end_inset

DECREE 174/2012, of September 11, which approves the Technological Maturity
 Model of the Educational Center (ICT Maturity) and establishes the certificatio
ns and certifying stamps of the different maturity levels of educational
 centers
\begin_inset Quotes brd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2012"
literal "false"

\end_inset

 proposes a new Technological Modernization plan for educational centers
 in order to adapt them to the society of the current century, as well as
 with the aim of promoting a methodological change in teaching processes
 - learning.
 The plan is focused on the technological updating of the teaching staff,
 the incorporation of digital content in the different subjects, the implementat
ion of telematic platforms that support pedagogical, administrative and
 communication work and relations with the school community.
\end_layout

\begin_layout Standard
The Educational Maturity Model of the Educational Center will serve as a
 frame of reference with which to compare and to have as a shared objective;
 and to be a guide for the effective and efficient digitization of the pedagogic
al and administrative processes of each educational center.
 This model allows obtaining an exact diagnosis of the technological situation
 of a school, and the improvement path to follow to reach the agreed level.
\end_layout

\begin_layout Standard
This model allows assessing the degree of digitization of the processes
 of a school and marking the line to follow in terms of technologies, practices
 and capacities of all agents of the educational community, to achieve the
 following levels of technological maturity, taking into account the peculiariti
es and specific needs of each center.
 The model is structured in three levels (basic, medium and advanced) that
 gradually increase the degree of digitization of the processes of an educationa
l center and the involvement of teachers in the use of ICT.
\end_layout

\begin_layout Standard
The Maristak Durango school, belonging to the network of centers of the
 Iberian Marist Province and dependent on the Department of Education of
 the Basque Government, passed the evaluation carried out by the Directorate
 of Educational Innovation of the Basque Government, achieving the Advanced
 Level of ICT maturity in 2018.
\end_layout

\begin_layout Subsection
A brief presentation to Maristas Ibérica
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Marist"
target "https://maristas.es/"
literal "false"

\end_inset

 Provinces with activities in Spain (Compostela, Ibérica, L'Hermitage and
 Mediterránea) constitute a group called 
\emph on
Marist Conference of Provinces with activities in Spain
\emph default
 or CME, for short.
 
\change_inserted 1676570559 1596898301

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1676570559 1596898317
No hagas párrafos de una única frase.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Every year the CME coordinates the preparation of didactic materials and
 resources around a motto, which serves as motivation throughout the course
 for the classrooms of the four Marist Provinces with activities in Spain.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Podemos hacer un mapa parecido a este https://maristasiberica.es/content/comunida
des y usando la info del paper de 360 pero sólo con los colegios de maristas
 iberica
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Iberian Province"
target "https://maristasiberica.es/"
literal "false"

\end_inset

 is one of the Marist Provinces that has activities in Spain and Romania,
 with 15 schools, 3 social activities and more than 15,000 students.
\change_inserted 1676570559 1596898195

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 1676570559 1596898271
Esta sección es muy corta… No puedes contar algo más? Qué hace especial
 a Maristas Iberica con respecto al resto de Maristas y el resto de la comunidad
 educativa española??
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
COVID-19 and Maristak Durango
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:durango"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Maristak Durango Ikastetxea"
target "https://www.maristak.com/"
literal "false"

\end_inset

 is an Educational Community of social initiative, concerted, confessional,
 committed to today's environment and society, open to all people from simplicit
y and closeness.
 Currently, all the academic activities at the center are carried following
 the F2F/classic model.
 With more detail, the educational stages taught at Maristak Durango are
 divided into 3 sections: 
\end_layout

\begin_layout Description
High
\begin_inset space ~
\end_inset

School:
\end_layout

\begin_deeper
\begin_layout Description
Humanistic
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Social
\begin_inset space ~
\end_inset

Sciences (A and D models
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Model A: teaching in Spanish as a vehicular language, except in the subject
 of Basque Language and Literature.
 
\end_layout

\begin_layout Plain Layout
Model D: teaching in Basque as a vehicular language, except in the subject
 of Spanish Language and Literature.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta explicación mejor en el texto y no como pie de página
\end_layout

\end_inset

).
\end_layout

\begin_layout Description
Scientific
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Technological (A and D models).
 
\end_layout

\end_deeper
\begin_layout Description
Vocational
\begin_inset space ~
\end_inset

Education
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Training
\begin_inset space ~
\end_inset

(VET)
\end_layout

\begin_deeper
\begin_layout Description
Basic
\begin_inset space ~
\end_inset

grade consisting of (55 students): Electricity and Electronics, and Manufacture
 of Metal Elements (A model).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hacer como frase
\end_layout

\end_inset


\end_layout

\begin_layout Description
Middle
\begin_inset space ~
\end_inset

grade (130 students): Administrative Management, Electrical and Automatic
 Installations, and Mechanized (A model).
 
\end_layout

\begin_layout Description
Higher
\begin_inset space ~
\end_inset

degree (186 students): Network Computer Systems Administration, Administration
 and Finance, and Automation and Industrial Robotics (A model).
 Design of Mechanical Manufacturing (D model).
\end_layout

\begin_layout Description
Specialisations: Die-cutter, Robotics, and Cybersecurity (A model).
\end_layout

\end_deeper
\begin_layout Description
Training
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Employment
\end_layout

\begin_layout Standard
In general, the age range of the students enrolled in these stages is approximat
ely between 16 and 18 for High School, between 15 and 18 for VET basic,
 between 16 and 17 for VET Middle and greater than or equal to 18 for the
 case of VET High.
 All the aforementioned information is also graphically presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:categories"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename categories.pdf
	lyxscale 44
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic categorisation of the students (gender and age) that have participated
 in the present study.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:categories"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Haz tú estas dos tartas de sexo y edad.
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to data from non-university education in the Basque Country, published
 by the Statistics of School Activity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2019"
literal "false"

\end_inset

, in the autonomous community there are 387 centers that offer high school
 and/or vocational education.
\end_layout

\begin_layout Standard
The students by level, sex and model are distributed as follows:
\change_inserted 1676570559 1596898363

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1676570559 1596898431
Aquí da la sensación de que hablas de la comunidad de maristas en general…no??
 Se supone que esta sección es para reivindicar a Durango en concreto
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Enumerate
High School: 30,272 (women: 16,408.
 A model: 9,190 and D model: 19,334).
\end_layout

\begin_layout Enumerate
Vocational Education and Training: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basic: 4,570 (women: 1,320.
 A model: 4,219 and D model: 67).
\end_layout

\begin_layout Enumerate
Middle Grade: 14,732 (women: 5,148.
 A model: 8,777 and D model: 3,045).
\end_layout

\begin_layout Enumerate
Higher Degree: 21,468 (women: 7,691.
 A model: 12,925 and D model: 5,142).
\end_layout

\end_deeper
\begin_layout Standard
According to the data published from the survey on Information and Communication
 Technologies in the Educational Centers of the Basque Country 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2017"
literal "false"

\end_inset

, 59.18% of the centers in the Basque Country participate in projects related
 to educational technologies,where includes Maristak Durango.
\end_layout

\begin_layout Standard
In relation to the applied methodologies, Cooperative Learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Kagan1994"
literal "false"

\end_inset

 in High School, while VET cycles work in the 
\begin_inset CommandInset href
LatexCommand href
name "ETHAZI"
target "https://ethazi.tknika.eus/"
literal "false"

\end_inset

 (High Performance Cycles) model, where the central element on which the
 whole learning model is articulated is collaborative based learning based
 on challenges, a methodology promoted by 
\begin_inset CommandInset href
LatexCommand href
name "Tknika"
target "https://tknika.eus/"
literal "false"

\end_inset

 (a centre promoted by the Deputy Ministry of Vocational Education and Training
 of the Education Department of the Basque Government).
\end_layout

\begin_layout Standard
Due to the current situation in relation to COVID-19, the college determines
 and establishes issues related to the technological development of the
 center, which help to foresee, as far as possible, various actions in the
 face of a new upswing.
 For this reason, tasks, managers and timing of all the computer processes
 planned for the beginning of the next course have been defined.
\end_layout

\end_body
\end_document
