#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}


\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.8}
\definecolor{DarkGray}{gray}{0.75}
\definecolor{LightGray}{gray}{0.95}
\definecolor{AlmostWhite}{gray}{0.99}
\usepackage{tabu}
%\taburulecolor{lightgray}

\usepackage[nameinlink]{cleveref}
\let\ref\Cref
\renewcommand\equationautorefname{\@gobble}
\Crefformat{section}{#2Section~#1#3}
\Crefformat{figure}{#2Fig.~#1#3}
\Crefformat{equation}{#2Equation~(#1)#3}
\usepackage[super]{nth}
\urlstyle{tt}
\renewcommand\UrlFont{\color{blue}\ttfamily\footnotesize}
\usepackage[super]{nth}

\makeatletter
\renewenvironment{description}%
               {\list{}{\leftmargin=10pt % <------- Adjust this length
                        \labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}%
               {\endlist}
\makeatother
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout

Float
    Type                  listing
    GuiName               Listing
    Placement             tbp
    Extension             lol
    NumberWithin          none
    Style                 ruled
    ListName              "List of Listings"
    LaTeXBuiltin          false
End

InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{\small #1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
End
\end_local_layout
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Porsidatos1era
\selected 0
\filename_suffix 0
\color #000000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
From traditional to home-confined learning: a case study in a school involved
 with ICT
\end_layout

\begin_layout Author
Iratxe Lejarreta, Natalia Padilla, and Alberto Corbi 
\begin_inset Foot
status open

\begin_layout Plain Layout
Iratxe
\begin_inset space ~
\end_inset

Lejarreta is a PhD student in computer science at the Universidad Internacional
 de La Rioja (UNIR, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.unir.net
\end_layout

\end_inset

), Logroño (La Rioja), and VET teacher of the Higher Degree in Computer
 Science at the Maristak Durango school (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.maristak.com
\end_layout

\end_inset

), Bizkaia (Basque Country), Spain.
 Email: 
\begin_inset CommandInset href
LatexCommand href
target "ilejarreta@maristak.com"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Natalia
\begin_inset space ~
\end_inset

Padilla and Alberto
\begin_inset space ~
\end_inset

Corbi are both senior researchers at the Research Institute for Innovation
 & Technology in Education (UNIR iTED, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ited.unir.net
\end_layout

\end_inset

) and assistant professors at the Engineering School (ESIT, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ingenieria.unir.net
\end_layout

\end_inset

), both belonging to the Universidad Internacional de La Rioja (UNIR), Logroño
 (La Rioja), Spain.
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "alberto.corbi@unir.net"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Alberto
\begin_inset space ~
\end_inset

Corbi is senior researcher at the Research Institute for Innovation & Technology
 in Education (UNIR iTED, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ited.unir.net
\end_layout

\end_inset

) and an assistant professor at the Engineering School (ESIT, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ingenieria.unir.net
\end_layout

\end_inset

), both belonging to the Universidad Internacional de La Rioja (UNIR, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.unir.net
\end_layout

\end_inset

), Logroño (La Rioja), Spain.
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "alberto.corbi@unir.net"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of Transactions on Education
\end_layout

\end_inset

Iratxe Lejarreta 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout

\emph on
et al.
\end_layout

\end_inset

: Your Title
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
ref
\backslash
Cref
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
equationautorefname{
\backslash
@gobble}
\end_layout

\begin_layout Plain Layout


\backslash
Crefformat{table}{#2Table~#1#3}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
UrlFont{
\backslash
color{blue}
\backslash
ttfamily
\backslash
footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "natalia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "maristak.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "mm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "results.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "conclusions.lyx"

\end_inset


\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Standard
The authors would like to thank the Maristak Durango school and the Marist
 community for their commitment to this research work, and with special
 gratitude towards the management team and all the teachers who have actively
 collaborated.
 Authors would also like to make a personal mention to Hostaizka Sainz,
 who has been involved in an exceptional way.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "maristak,natalia,intro,mm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename iratxe.jpg
	lyxscale 33
	width 1in

\end_inset


\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Iratxe Lejarreta Errasti
\end_layout

\end_inset

 currently works as a teacher at Maristak Durango (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maristak.com
\end_layout

\end_inset

), specifically in High School and Vocational education about Computing
 science and Cybersecurity, where she was one of the leader in the new specializ
ation program of Cybersecurity development project.
 She has a training in the Information Technology area at the Universities
 of Mondragon Unibertsitatea (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.mondragon.edu
\end_layout

\end_inset

) and Unir (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.unir.net
\end_layout

\end_inset

), she is supported by a long career in the corporate world, where she has
 worked in numerous companies as project manager of software implementation
 and development.
\end_layout

\begin_layout Biography
\begin_inset VSpace -1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename natalia.jpg
	lyxscale 33
	width 1in

\end_inset


\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dr.
 Natalia Padilla Zea
\end_layout

\end_inset

 is a researcher at the Vice-chancellorship for Knowledge Transfer & Technology
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://research.unir.net
\end_layout

\end_inset

), in projects such as Social Seducement.
 In addition, he is Adjunct Professor at UNIR (2015-present), belonging
 to the School of Engineering and Technology.
 She teaches in the Degree in Computer Science, Master of Mobile Application
 and Master of Software Engineering and Information Systems.
 Final Master directs work in the Master of E-Learning and Social Networking.
 Her research interests are: collaborative learning, educational games,
 educational games design.
 She is also a member of the GEDES group in Universidad de Granada and the
 IDIS group of the Universidad del Cauca (Colombia).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename corbi.jpg
	lyxscale 25
	width 1in

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dr.
 Alberto Corbi
\end_layout

\end_inset

 is a researcher at the Research Institute for Innovation & Technology in
 Education (UNIR iTED) and as an assistant professor at the Engineering
 School, which are both part of the Universidad Internacional de La Rioja
 (UNIR).
 He is currently involved in a variety of research fields: e-learning standards,
 systems interoperability, medical physics, radiological protection, STEAM
 education, the monitoring of physical activities, the social implications
 of technology (with emphasis on social networks), e-health advancement
 (with emphasis on Alzheimer's disease characterisation and clinical information
 standards) and environmentalism.
 He has published over 20 research papers on all these subjects, and he
 is a speaker and knowledge disseminator at radios, podcasts, scientific
 workshops, magazines, academic settings, and outreach events.
 
\end_layout

\end_body
\end_document
