#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,linktocpage=true, urlcolor=blue, pagebackref=true,colorlinks, linkcolor=blue, citecolor=blue,bookmarks,bookmarksopen,bookmarksnumbered"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Maristas educational community
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:maristas"

\end_inset


\end_layout

\begin_layout Standard
The Marist Brothers were founded by Saint Marcellin Champagnat (1789-1840)
 and are especially dedicated to the education of children and young people,
 with more attention to those who need it most.
 Formation is a fundamental pillar on which the present and future of the
 Marist mission are built.
 The missionary dimension of the Marists has a universal expansion and currently
 the Institute of the Marist Brothers is present in 79 countries on five
 continents.
 The Marist charism is expressed in the educational mission, both in formal
 and non-formal education, which educates in solidarity.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Marist"
target "https://maristas.es/"
literal "false"

\end_inset

 Provinces with activities in Spain (
\emph on
Compostela, Ibérica, L'Hermitage and Mediterránea
\emph default
) constitute a group called 
\emph on
Marist Conference of Provinces with activities in Spain
\emph default
 or CME, for short.The essential objective of the CME is to serve the common
 interests of the member Provinces and each year the CME coordinates the
 development of teaching materials and resources around a motto that serves
 as motivation throughout the course for the classrooms.
 The four Marist Provinces offer different formative proposals, which have
 been shaping the 
\emph on
General Design of Marist Formation
\emph default
.
 
\end_layout

\begin_layout Standard
The Marist schools in Spain are distributed among the 4 provinces, with
 10 schools in L’Hermitage, 14 in Compostela, 17 in Mediterranean and 14
 in Iberian; and they have the educational stages of nursery, infant, primary,
 secondary, high school and Vocational Education and Training.
 In addition, the Marist community has another 17 provinces in the world,
 3 common works, 5 NGOs and international organizations, 6 social works,
 5 publishing houses in the world, 3 University majors and 8 centers for
 coexistence and training.
\end_layout

\begin_layout Subsection
Maristas Ibérica
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Iberian Province"
target "https://maristasiberica.es/"
literal "false"

\end_inset

 is one of the Marist Provinces that has activities in Spain and Romania,
 with 15 schools, 3 social activities and more than 15,000 students.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
MAPA: Chamberí 1.571 Bilbao 1.282 Zalla 635 Erandio 650 Guadalajara 708 Durango
 504 Navalmoral 581 San José del Parque 1.318 Logroño 1.588 Villalba 702 Sarrigure
n 1.759 Zaragoza 1.078 Toledo 1.262 Talavera 835 Espiral 86 Centro Universit.
 Cardenal Cisneros 1.357
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The province of 
\emph on
Maristas Ibérica
\emph default
 stands out for its involvement in educational innovation and its strong
 commitment to technology in the educational environment.
 In recent years, a great deal of work has been done on the incorporation
 of ICTs in the classroom, which establishes it as a benchmark in this field,
 allowing an analysis of great interest to the entire educational community,
 with the aim of continuing to progress in obtaining better results.
\end_layout

\begin_layout Standard
The Marist educational community has a social commitment to respond to today's
 society, where the educational proposal must be updated.
 The orientation towards methodological innovation and the culture of continuous
 improvement have become strategic axes.
 Educational innovation is commitment, effort, collaboration and reflection;
 and to contribute with this, an innovation framework has been developed
 that will allow defining, in a unified way, what is intended to be done
 in the area of innovation for all the education centres that are part of
 
\emph on
Maristas Ibérica
\emph default
, in order to establish common criteria that they must be taken into account
 from the model of person to educate, so that each school starts from the
 same base when it comes to addressing in its strategy, the processes related
 to innovation.
 According to the Provincial Innovation Framework Document 
\begin_inset CommandInset citation
LatexCommand cite
key "Maristas2018"
literal "false"

\end_inset

, among the features of the innovative center are four categories in which
 the options for change in a center can be grouped: structure, technology,
 physical environment and people.
 The lines of strategic development that can be useful in the innovative
 approach of the schools are cooperative learning and collaborative learning
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset

.
 The key resources for innovation are: training, technology, budget and
 time.
 The purpose of the innovation has to produce some kind of improvement,
 generally solving a need, obtaining better results or maintaining the results,
 reducing the effort necessary to obtain them.
 In all the educational stages there is a similarity regarding the order
 of the elements chosen as the most necessary for the development of innovation:
 the time to prepare activities or programs or improve existing ones, training
 on educational, technological and organizational novelties, and a center
 strategy that sets innovation objectives.
 
\end_layout

\begin_layout Standard
One of the criteria for implementing innovation in a Marist school is that
 of Information and Communication Technologies, where the aim is to promote
 in students the ability to search, analyze, use, produce and share their
 own information, using ICT as transversal knowledge to adequately function
 in digital culture and society.
 Currently, education faces the challenge of preparing professionals to
 be able to integrate into a world mediated by rapid technological advance.
 Students must be prepared to adapt to the current changing society and
 be able to apply for emerging jobs in the best possible conditions.
 Today's students consider themselves digital natives and use technology
 on a daily basis, but in very different ways, depending on their age and
 economic status.
 Educators' job is to make sure they receive the same tools and knowledge
 to help reduce the digital divide.
 
\end_layout

\begin_layout Standard
The methodological proposal raises a new technological paradigm, where the
 focus of Information Technology turns to Learning Technology, so that technolog
y serves as a vehicle to achieve meaningful learning by students.
 As objectives, the aim is to improve the digital competence of students,
 measuring the evolution in the acquisition of this competence.
 And on the other hand, establish technological tools as elements of methodologi
cal support for teachers, to improve and in some cases enable, the teaching-lear
ning process.
 Any technological initiative, be it an individual or collective methodological
 proposal, or a technological project of the center, should present common
 characteristics such as, objectives, impact, evaluation of the proposal,
 prior training, necessary resources, dissemination, improvements, safety
 and sustainability.
 The degree of acquisition of digital competence can be measured, determining
 the level reached by students according to the classification at different
 levels.
 Each of the specific competencies determines the level of acquisition of
 levels based on different skills that the student is able to demonstrate.
\end_layout

\begin_layout Standard
The Department of Education of the Basque Government, through the 
\begin_inset Quotes bld
\end_inset

DECREE 174/2012, of September 11, which approves the Technological Maturity
 Model of the Educational Center (ICT Maturity) and establishes the certificatio
ns and certifying stamps of the different maturity levels of educational
 centers
\begin_inset Quotes brd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2012"
literal "false"

\end_inset

 proposes a new Technological Modernization plan for educational centers
 in order to adapt them to the society of the current century, as well as
 with the aim of promoting a methodological change in teaching processes
 - learning.
 The plan is focused on the technological updating of the teaching staff,
 the incorporation of digital content in the different subjects, the implementat
ion of telematic platforms that support pedagogical, administrative and
 communication work and relations with the school community.
\end_layout

\begin_layout Standard
The Educational Maturity Model of the Educational Center will serve as a
 frame of reference with which to compare and to have as a shared objective;
 and to be a guide for the effective and efficient digitization of the pedagogic
al and administrative processes of each educational center.
 This model allows obtaining an exact diagnosis of the technological situation
 of a school, and the improvement path to follow to reach the agreed level.
 This model allows assessing the degree of digitization of the processes
 of a school and marking the line to follow in terms of technologies, practices
 and capacities of all agents of the educational community, to achieve the
 following levels of technological maturity, taking into account the peculiariti
es and specific needs of each center.
 The model is structured in three levels (basic, medium and advanced) that
 gradually increase the degree of digitization of the processes of an educationa
l center and the involvement of teachers in the use of ICT.
\end_layout

\begin_layout Standard
The 
\emph on
Maristak Durango
\emph default
 school, belonging to the network of centers of the Iberian Marist Province
 and dependent on the Department of Education of the Basque Government,
 passed the evaluation carried out by the Directorate of Educational Innovation
 of the Basque Government, achieving the Advanced Level of ICT maturity
 in 2018.
 For the research on the sudden transition from a F2F to DL training, the
 Maristak Duarngo school has been taken as a reference, due to its involvement
 and effort in the incorporation of ICT in the educational environment,
 with the aim of benefiting the entire educational community, current and
 future.
\end_layout

\begin_layout Subsection
COVID-19 and Maristak Durango
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:durango"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Maristak Durango Ikastetxea"
target "https://www.maristak.com/"
literal "false"

\end_inset

 is an Educational Community of social initiative, concerted, confessional,
 committed to today's environment and society, open to all people from simplicit
y and closeness.
 It is an charter school (private school that receives public funds) that
 belongs to the network of educational centers in the Basque Country.
 Currently, all the academic activities at the center are carried following
 the F2F/classic model.
 With more detail, the educational stages taught at Maristak Durango are
 divided into 3 sections: 
\end_layout

\begin_layout Description
High
\begin_inset space ~
\end_inset

School
\end_layout

\begin_deeper
\begin_layout Description
Humanistic
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Social
\begin_inset space ~
\end_inset

Sciences is teached in two models, A and B, where model A corresponds to
 teaching in Spanish as a vehicular language, except in the subject of Basque
 Language and Literature.
 And model D, the most common in the Basque Country, refers to teaching
 in Basque as a vehicular language, except in the subject of Spanish Language
 and Literature.
\end_layout

\begin_layout Description
Scientific
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Technological is also teach in models A and D.
 
\end_layout

\end_deeper
\begin_layout Description
Vocational
\begin_inset space ~
\end_inset

Education
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Training
\begin_inset space ~
\end_inset

(VET)
\end_layout

\begin_deeper
\begin_layout Description
Basic
\begin_inset space ~
\end_inset

grade consists of 55 students, divided into the two specialties of Electricity
 and Electronics and Manufacture of Metal Elements, where both are teach
 in model A.
 
\end_layout

\begin_layout Description
Middle
\begin_inset space ~
\end_inset

grade consists of 130 students, in the three especialities, Administrative
 Management, Electrical and Automatic Installations, and Mechanized, all
 in model A.
 
\end_layout

\begin_layout Description
Higher
\begin_inset space ~
\end_inset

degree consists of 186 students distributed in the specialties of Network
 Computer Systems Administration, Administration and Finance, and Automation
 and Industrial Robotics, in model A.
 And Design of Mechanical Manufacturing in model D.
\end_layout

\begin_layout Description
Specialisations: Die-cutter, Robotics, and Cybersecurity, in model A.
\end_layout

\end_deeper
\begin_layout Description
Training
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Employment: various courses are teach according to the demand of the current
 labour market.
\end_layout

\begin_layout Standard
In general, the age range of the students enrolled in these stages is approximat
ely between 16 and 18 for High School, between 15 and 18 for VET basic,
 between 16 and 17 for VET Middle and greater than or equal to 18 for the
 case of VET High.
 All the aforementioned information is also graphically presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:categories"

\end_inset

.
 Percentages by gender and age, the average in High School for both genders
 is 18, in basic VET 17, in middle VET 18 in females and 19 in males, and
 in higher VET, 23 in females and 22 in males.
 Percentages by level and age, the average in High School is 18 in first
 and 19 in second, in basic VET 18 in first and 19 in second, in middle
 VET 18 in first and 20 in second, and in higher VET, 22 in first and 23
 in second.
 These data are consistent with the data from non-university education in
 the Basque Country, published by the Statistics of School Activity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename categories_ages_gender.pdf
	lyxscale 44
	width 100col%

\end_inset


\begin_inset Graphics
	filename categories_ages_courses.pdf
	lyxscale 44
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic categorization of the students (age-gender and age-level) who
 have participated in the present study.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:categories"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following the province's guidelines, Maristak Durango has naturally and
 systematically incorporated ICTs as a fundamental part of the classes in
 all its stages.
 This practice has given excellent results, since the school has higher
 stages, which has led to the implementation of technology in a more efficient
 way in the operation of the classes.
 Maristak Durango has always been at the forefront of educational technology,
 participating in multiple national and international projects.
 According to the data published from the survey on Information and Communicatio
n Technologies in the Educational Centers of the Basque Country 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2017"
literal "false"

\end_inset

, 59.18% of the centers in the Basque Country participate in projects related
 to educational technologies,where includes Maristak Durango.
\end_layout

\begin_layout Standard
In relation to the applied methodologies, Cooperative Learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Kagan1994"
literal "false"

\end_inset

 in High School, while VET cycles work in the 
\begin_inset CommandInset href
LatexCommand href
name "ETHAZI"
target "https://ethazi.tknika.eus/"
literal "false"

\end_inset

 (High Performance Cycles) model, where the central element on which the
 whole learning model is articulated is collaborative based learning based
 on challenges, a methodology promoted by 
\begin_inset CommandInset href
LatexCommand href
name "Tknika"
target "https://tknika.eus/"
literal "false"

\end_inset

 (a centre promoted by the Deputy Ministry of Vocational Education and Training
 of the Education Department of the Basque Government).
\end_layout

\begin_layout Standard
The effort made so far has led to the decision to measure the impact that
 this practice is having on the results of the students, in order to strengthen
 the strategy and in situations such as the state of emergency, which has
 forced a change sudden in the practice of training, is where the great
 strength that exists in the use of technological resources in the school
 has been seen.
 Due to the current situation in relation to COVID-19, the college determines
 and establishes issues related to the technological development of the
 center, which help to foresee, as far as possible, various actions in the
 face of a new upswing.
 For this reason, tasks, managers and timing of all the computer processes
 planned for the beginning of the next course have been defined.
 For the school, it is important to analyze the transition from classroom
 to online education.
 Thanks to the work done so far in terms of digitizing content and incorporating
 technology in the classroom, the transition has been more feasible.
 Both teachers and students have been prepared to face change in a satisfactory
 way, being able to respond to the needs of the situation.
 
\end_layout

\begin_layout Standard
Within the digital project, a plan is established for the next academic
 year with the aim of reinforcing, advancing, and improving the centre's
 strategy.
 Currently, 100% of students work on digital skills in the classroom and
 teachers are in continuous training in digital skills applying a combination
 of educational tools, in addition to a careful selection of third-party
 applications with proven efficacy and safety in the educational field.,
 which are collected on a tools website with videos, manuals, instructions,
 tips and good practices.
 Most of the content is digitized and digital books designed for the purpose
 of presenting information using different resources such as text, graphics,
 animations, audios, videos, etc.
 will be used, that help the understanding of the subjects.
 The school has online platforms, with digital material equivalent to books
 generated by Maristak staff, and additional material, activities, etc.,
 which will help students to better understand the content of the subjects.
 In addition, students may have the necessary software licenses to install
 on their devices.
 Regarding devices, a commitment is made to the Bring Your Own Device (BYOD)
 model.
 Faced with a situation of this type and others that may occur, it has been
 seen the need to promote from the center the possibility that students
 have their own device to work from anywhere, which will allow them to alternate
 F2F classes with DL.
 During the period of confinement, of the 361 students evaluated, only 10%
 have required that the center give them a device to work from home.
 These students are Vocational students (19 higher, 14 middle and 3 basic),
 since all High School students have their own device, which has facilitated
 DL.
 The fact of requiring a work device has not been a problem in their results,
 as reflected in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 section.
\end_layout

\begin_layout Standard
As for infrastructures, all classrooms are equipped with an internet connection
 and in a secure manner, in addition to a multimedia classroom with computers
 for the exclusive use of students.
 For DL, the selection of tools, programs and platforms used and prior training
 with digital tools is key.
 For example: chrome (with extensions), Gmail, Google Calendar, Drive, Documents
, Sheets, Slides, Forms, Corubrics, Moodle, Classroom, Google Meet, Hangouts,
 Jamboard, etc.
 The selection of tools is focused on finding comprehensive solutions that
 offer ease of use and learning, where the tools of the Google community
 are adapted to the educational environment and are integrated with the
 devices for this purpose.
\end_layout

\begin_layout Standard
An example in terms of the methodology followed: 
\end_layout

\begin_layout Enumerate
The class is created in Classroom.
 
\end_layout

\begin_layout Enumerate
The class assignments are created in Classroom (with due date).
 
\end_layout

\begin_layout Enumerate
The office tools are used in class activities and all documentation is saved
 in drive.
 
\end_layout

\begin_layout Enumerate
The evaluation rubric corresponding to the tasks is implemented through
 the CoRubrics plugin.
 
\end_layout

\begin_layout Enumerate
Students' work is reviewed directly in Classroom.
 
\end_layout

\begin_layout Enumerate
For exams, questionnaires are created in Classroom with the forms tool.
 
\end_layout

\begin_layout Enumerate
The schedules of the virtual classes are stored in the Classroom calendar,
 which are linked to the corresponding meet room.
 
\end_layout

\begin_layout Enumerate
Students receive all notifications by mail.
 
\end_layout

\begin_layout Enumerate
The virtual classes are through meet, mixed with some Chrome extensions
 that make it easy to track the online class.
 Classes are recorded and automatically stored in drive, available to students.
 
\end_layout

\begin_layout Enumerate
Jamboard is used as a whiteboard in the virtual class and some Chrome extensions
 to make corrections about the student's work.
 
\end_layout

\begin_layout Enumerate
Hangouts for instant communications (chat), for example in an exam.
 
\end_layout

\begin_layout Standard
During the learning process, student cooperation is very important, because
 students must work virtually both individually and in teams.
 Regarding the evaluation process, individual or group demonstrations have
 been carried out through videoconference, in addition to individual virtual
 exams and questionnaires (sharing desk, recording and limiting time).
 To alleviate the situation, some measures have been taken when evaluating
 the student: 
\end_layout

\begin_layout Itemize
Slightly reduce the weight of the last challenges.
 
\end_layout

\begin_layout Itemize
Greater flexibility and sensitivity with the current situation in the evaluation
 sessions.
 
\end_layout

\begin_layout Itemize
Regarding student attendance and work, attendance at online sessions, level
 of communication / participation with teachers and work teams, emails,
 etc.
 have been measured weekly.
 And on the other hand, the delivery of works, activities, development of
 the tasks of the challenge, learning proposals, meeting deadlines has also
 been measured.
\end_layout

\end_body
\end_document
