#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,linktocpage=true, urlcolor=blue, pagebackref=true,colorlinks, linkcolor=blue, citecolor=blue,bookmarks,bookmarksopen,bookmarksnumbered"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Maristas educational community
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:maristas"

\end_inset


\end_layout

\begin_layout Standard
The Marist Brothers were founded by Saint Marcellin Champagnat (1789-1840)
 and are especially dedicated to the education of children and young people,
 with more attention to those who need it most.
 Formation is a fundamental pillar on which the present and future of the
 Marist mission are built.
 The 
\emph on
Institute of the Marist Brothers
\emph default
 is present in 79 countries on the five continents.
 The Marist charism is expressed in the educational mission, both in formal
 and informal education and with a special focus on the fostering of solidarity.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Marist"
target "https://maristas.es/"
literal "false"

\end_inset

 Provinces with activities in Spain (
\emph on
Compostela, Ibérica, L'Hermitage and Mediterránea
\emph default
) constitute a group called 
\emph on
Marist Conference of Provinces with activities in Spain
\emph default
 or CME, for short.
 The CME coordinates the development of teaching materials and resources
 around a common purpose that serves as motivation throughout each given
 course.
 However, each of the four Marist Provinces offer different formative proposals,
 which have been shaping the 
\emph on
General Design of Marist Formation
\emph default
.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Marist schools in Spain are distributed among the 4 provinces, with
 10 schools in L’Hermitage, 14 in the Compostela, 17 in Mediterranean and
 14 in Iberian areas, respectively.
\end_layout

\end_inset

 For this reason, each educational district has its own charisma and idiosyncras
y.
\end_layout

\begin_layout Standard
The offered educational stages comprise nursery, infant, primary, secondary,
 HS and VET.
 In addition, the Marist community has another 17 educational districts
 in the world, 3 common works, 5 NGOs and international organisations, 6
 social missions, 5 publishing houses, 3 college-level institutions and
 8 extra centres for coexistence and training.
\end_layout

\begin_layout Subsection
Maristas Ibérica
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:iberica"

\end_inset


\end_layout

\begin_layout Standard
The Marist 
\begin_inset CommandInset href
LatexCommand href
name "Iberian Province"
target "https://maristasiberica.es/"
literal "false"

\end_inset

 is in charge of the academic duties in 15 schools (15k+ students).
 The schools are distributed by the communities that belong to the province,
 as can be seen in the map represented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:map-schools"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename mapa_maristas.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map with schools and # of students (Iberian Marist section).
\begin_inset CommandInset label
LatexCommand label
name "fig:map-schools"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Maristas Ibérica stands out (in comparison with Compostela, Hermitage and
 Mediterránea) for its involvement in educational innovation 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Maristas2018"
literal "false"

\end_inset

, research
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset

 and its strong commitment in the advancement of technology in the academic
 environment.
 The innovative approach of the schools are cooperative learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Kagan1994"
literal "false"

\end_inset

 and collaborative learning.
 Not in vain, a great deal of work has been done in recent years related
 to the incorporation of ICT in the classroom
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, which establishes it as a benchmark in this field, allowing an analysis
 of great interest to the entire educational community, with the aim of
 continuing to progress in obtaining better results
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Marist educational community has a social commitment to respond to today's
 society, where the educational proposal must be updated.
 The orientation towards methodological innovation and the culture of continuous
 improvement have become strategic axes.
 Educational innovation is commitment, effort, collaboration and reflection;
 and to contribute with this, an innovation framework has been developed
 that will allow defining, in a unified way, what is intended to be done
 in the area of innovation for all the education centres that are part of
 
\emph on
Maristas Ibérica
\emph default
, in order to establish common criteria that they must be taken into account
 from the model of person to educate, so that each school starts from the
 same base when it comes to addressing in its strategy, the processes related
 to innovation.
 According to the Provincial Innovation Framework Document 
\begin_inset CommandInset citation
LatexCommand cite
key "Maristas2018"
literal "false"

\end_inset

, among the features of the innovative center are four categories in which
 the options for change in a center can be grouped: structure, technology,
 physical environment and people.
 The lines of strategic development that can be useful in the innovative
 approach of the schools are cooperative learning and collaborative learning
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset

.
 The key resources for innovation are: training, technology, budget and
 time.
 The purpose of the innovation has to produce some kind of improvement,
 generally solving a need, obtaining better results or maintaining the results,
 reducing the effort necessary to obtain them.
 In all the educational stages there is a similarity regarding the order
 of the elements chosen as the most necessary for the development of innovation:
 the time to prepare activities or programs or improve existing ones, training
 on educational, technological and organizational novelties, and a center
 strategy that sets innovation objectives.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In turn, the goal of promoting ICT among students is to foster their ability
 to search, analyze, use, produce and share their own information.
 Currently, education faces the challenge of preparing professionals to
 be able to integrate into a world mediated by rapid technological advances.
 Students must be prepared to adapt to this current rapidly changing society
 and be able to apply for emerging jobs in the best possible conditions.
 Today's students consider themselves digital natives and use technology
 on a daily basis, but in very different ways, depending on their age and
 economic status.
 The educators' job is to make sure they receive the same tools and knowledge
 to help reduce the digital gap.
 This fact raises a new technological paradigm, where the focus of Information
 Technology (IT) has now turned to Learning Technology (LT).
 In other words.
 technology serves as a vehicle to achieve meaningful learning by students.
 This fact has proven crucial to face the emergency situation described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:covid+spain"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As objectives, the aim is to improve the digital competence of students,
 measuring the evolution in the acquisition of this competence.
 And on the other hand, establish technological tools as elements of methodologi
cal support for teachers, to improve and in some cases enable, the teaching-lear
ning process.
 Any technological initiative, be it an individual or collective methodological
 proposal, or a technological project of the center, should present common
 characteristics such as, objectives, impact, evaluation of the proposal,
 prior training, necessary resources, dissemination, improvements, safety
 and sustainability.
 The degree of acquisition of digital competence can be measured, determining
 the level reached by students according to the classification at different
 levels.
 Each of the specific competencies determines the level of acquisition of
 levels based on different skills that the student is able to demonstrate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Maristak Durango school operatively belongs both the network of centres
 of the Iberian Marist Province, but organisationally also responds to the
 Department of Education of the Basque Government (DEBG).
 Besides the contribution of Marist Ibérica to the implementation of an
 ICT-grounded culture of their own initiative, the DEBG , by decree, recently
 approved the 
\emph on
Model of Technological Maturity of the Educational Center
\emph default
 (ICT Maturity).
 In this document, it was established the certifications and accrediting
 seals of the different levels of maturity of the educational centres
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2012"
literal "false"

\end_inset

.
 The plan is focused on the technological updating of the teaching staff,
 the incorporation of digital content in the different subjects, the implementat
ion of telematic platforms that support pedagogical, administrative and
 communication work and encouraging the digital relations with the school
 community.
 This decree also serves as a frame of reference for guiding schools and
 staff in the digitisation processes of their teaching and administrative
 duties.
 The proposed model is structured in three levels: basic, medium and advanced.
 The Durango centre passed the aforementioned official evaluation, achieving
 the 
\emph on
advanced
\emph default
 badge in 2018.
\end_layout

\begin_layout Subsection
COVID-19 and Maristak Durango
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:durango"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Maristak Durango Ikastetxea"
target "https://www.maristak.com/"
literal "false"

\end_inset

 is an educational community of social initiative, concerted, confessional,
 committed to today's environment and society, open to all people from simplicit
y and closeness.
 It is an charter school (private school that receives public funds) that
 belongs to the network of educational centres in the Basque Country.
 Currently, all the academic activities at the center are carried following
 the F2F/classic model.
 With more detail, the educational stages taught at Maristak Durango are
 divided into 3 sections: 
\end_layout

\begin_layout Description
High
\begin_inset space ~
\end_inset

School
\end_layout

\begin_deeper
\begin_layout Description
Humanistic
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Social
\begin_inset space ~
\end_inset

Sciences consisting of 54 students and is taught in two models, A and B.
 In the first, Spanish as a vehicular language.
\end_layout

\begin_layout Description
Scientific
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Technological with 82 students and is also teach in models A and D.
 In the latter, teaching is done mostly in Basque.
 
\end_layout

\end_deeper
\begin_layout Description
Vocational
\begin_inset space ~
\end_inset

Education
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Training
\begin_inset space ~
\end_inset

(VET)
\end_layout

\begin_deeper
\begin_layout Description
Basic
\begin_inset space ~
\end_inset

grade consisting of 55 students, divided into the two specialties of Electricity
 and Electronics and Manufacture of Metal Elements, where both are taught
 in model A.
 
\end_layout

\begin_layout Description
Middle
\begin_inset space ~
\end_inset

grade has 130 students, in the three specialities, Administrative Management,
 Electrical and Automatic Installations, and Mechanized, all in model A.
 
\end_layout

\begin_layout Description
Higher
\begin_inset space ~
\end_inset

degree comprises 185 students distributed in the specialties of Network
 Computer Systems Administration, Administration and Finance, and Automation
 and Industrial Robotics, in model A.
 And Design of Mechanical Manufacturing in model D.
\end_layout

\begin_layout Description
Specialisations including Robotics and Cybersecurity, both tutored following
 model A.
\end_layout

\end_deeper
\begin_layout Description
Training
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Employment which comprises courses that are instructed according to the
 current demands of society.
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage2.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage, course and gender.
 F: female, M: male.
 1: first level, 2: second level.
 HS: high school, VETB: basic vocational education and training, VETM: middle
 grade vocational education and training, VETS: higher degree vocational
 education and training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:studentclassification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general terms, the age range of the students enrolled in these stages
 is 16–18 for High School, 15–18 for VET basic, 16–17 for VET Middle and
 
\begin_inset Formula $\geq$
\end_inset

18 for the case of VET High.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The average age in High School for both genders is 18 years, in basic VET
 17, in middle VET 18 in females and 19 in males, and in higher VET, 23
 in females and 22 in males.
 The average age in High School is 18 in the first year and 19 in second,
 in basic VET 18 in first and 19 in second, in middle VET 18 in first and
 20 in second, and in higher VET, 22 in first and 23 in second.
\end_layout

\end_inset

 The composition of the student body is graphically presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:studentclassification"

\end_inset

.
 These data are consistent with the estimations for non-university education
 in the Basque Country
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2019"
literal "false"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename categories_ages_gender.pdf
	lyxscale 44
	width 45col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename categories_ages_courses.pdf
	lyxscale 44
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students according to gender-level (M for boys and F for girls)
 and age-level that have participated in the present study.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:categories"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As already stated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:iberica"

\end_inset

, Maristak Durango has naturally and systematically incorporated ICT as
 a fundamental part of the classes in all its stages.
 This practice has given excellent results so far.
 Maristak Durango has always been at the forefront of educational technology,
 participating in multiple national and international projects
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2017"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
According to the data published from the survey on Information and Communication
 Technologies in the Educational Centers of the Basque Country , 59.18% of
 the centres in the Basque Country participate in projects related to educationa
l technologies,where includes Maristak Durango.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In relation to the applied methodologies, Cooperative Learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Kagan1994"
literal "false"

\end_inset

 in High School, while VET cycles work in the 
\begin_inset CommandInset href
LatexCommand href
name "ETHAZI"
target "https://ethazi.tknika.eus/"
literal "false"

\end_inset

 (High Performance Cycles) model, where the central element on which the
 whole learning model is articulated is collaborative based learning based
 on challenges, a methodology promoted by 
\begin_inset CommandInset href
LatexCommand href
name "Tknika"
target "https://tknika.eus/"
literal "false"

\end_inset

 (a centre promoted by the Deputy Ministry of Vocational Education and Training
 of the Education Department of the Basque Government).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The effort and investment made so far, has led to the decision to measure
 the impact that all this is having on the results of the students, in order
 to strengthen the strategy; and in situations such as the state of emergency,
 which has forced a sudden change in training, is where the great strength
 that exists in the use of technological resources at school has been palpable.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Due to the current situation in relation to COVID-19, the Durango school
 determines and establishes issues related to the technological development
 of the center, which help to foresee, as far as possible, various actions
 in the face of a new upswing.
 For this reason, tasks, managers and timing of all the computer processes
 planned for the beginning of the next course have been defined.
 For the school, it is important to analyze the transition from F2F to DL
 training.
 Thanks to the work done in terms of digitising content and incorporating
 technology in the classroom, the transition has been more feasible and
 efficient.
 Both teachers and students have been prepared to face change in a satisfactory
 way, being able to respond to the needs of the situation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Within the school's digital project, a plan is established for the next
 academic year with the aim of reinforcing, advancing, and improving the
 centre's strategy.
 
\end_layout

\end_inset

Currently, 100% of students work on digital skills in the classroom and
 teachers are in continuous training in digital skills applying a combination
 of educational tools, in addition to a careful selection of third-party
 applications, with proven efficacy and safety in the educational field.
 Most of the content is digitised and digital books are designed for the
 purpose of presenting information using different resources such as text,
 graphics, animations, audios, videos, etc.
 will be used, that help the understanding of the subjects.
 The school has online platforms, with digital material equivalent to books
 generated by Maristak staff, which help students better understand the
 content of the subjects.
 Additionally, students are provided the necessary software licenses to
 install on their devices.
 In terms of devices, it is followed the 
\emph on
bring your own device
\emph default
 (BYOD) model.
 Faced with a situation of this type and others that may arise, it has been
 seen the need to promote from the center, the possibility that students
 have their own device to work from anywhere, which will allow them to alternate
 F2F classes with DL.
 During the period of confinement, of the 361 students evaluated, only 10%
 have required that the center give them a device to work from home.
 These learners are vocational students (19 higher, 14 middle and 3 basic),
 since all high school ones have their own device.
 The fact of requiring a work device has not been a problem in their results,
 as reflected in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 section.
\end_layout

\begin_layout Standard
As for infrastructures, all classrooms are equipped with an internet connection
 and in a secure manner, in addition to a multimedia classroom with computers
 for the exclusive use of students.
 For DL, the selection of tools, programs and platforms used and prior training
 with digital tools is key.
 For example: chrome (with extensions), Gmail, Google Calendar, Drive, Documents
, Sheets, Slides, Forms, CoRubrics, Moodle, Classroom, Google Meet, Hangouts,
 Jamboard, etc.
 The selection of tools is focused on finding comprehensive solutions that
 offer ease of use and learning, where the tools of the Google community
 are adapted to the educational environment and are integrated with the
 devices for this purpose.
\end_layout

\begin_layout Standard
An example in terms of the methodology followed: 
\end_layout

\begin_layout Enumerate
The class is created in Google Classroom.
 
\end_layout

\begin_layout Enumerate
The class assignments are created (with due date).
 
\end_layout

\begin_layout Enumerate
The office tools are used in class activities and all documentation is saved
 in drive.
 
\end_layout

\begin_layout Enumerate
The evaluation rubric corresponding to the tasks is implemented through
 the CoRubrics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Corubrics"
literal "true"

\end_inset

 plugin.
 
\end_layout

\begin_layout Enumerate
Students' work is reviewed directly in Classroom.
 
\end_layout

\begin_layout Enumerate
For exams, questionnaires are created in Classroom with the forms tool.
 
\end_layout

\begin_layout Enumerate
The schedules of the virtual classes are stored in the Classroom calendar,
 which are linked to the corresponding meet room.
 
\end_layout

\begin_layout Enumerate
Students receive all notifications through ordinary mail.
 
\end_layout

\begin_layout Enumerate
The virtual classes are carried out through Google Meet, mixed with some
 Chrome extensions that make it easy to track the online class.
 Classes are recorded and automatically stored in drive, available to students.
 
\end_layout

\begin_layout Enumerate
Jamboard
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://jamboard.google.com
\end_layout

\end_inset


\end_layout

\end_inset

 is used as a whiteboard in the virtual class and some Chrome extensions
 to make corrections about the student's work.
 
\end_layout

\begin_layout Enumerate
Google Hangouts are used for instant communications (chat), for example
 in an exam.
 
\end_layout

\begin_layout Standard
During the learning process, student cooperation is very important, because
 students work virtually both individually and in teams.
 Regarding the evaluation process, individual or group demonstrations have
 been carried out through videoconference, in addition to individual virtual
 exams and questionnaires (sharing desk, recording and limiting time).
 To alleviate the situation, some measures have been devised: 
\end_layout

\begin_layout Itemize
Slightly reduce the weight (in the final score) of the last challenges.
 
\end_layout

\begin_layout Itemize
Greater flexibility and sensitivity with the current situation in the evaluation
 sessions.
 
\end_layout

\begin_layout Itemize
Regarding student commitment and sustained work, attendance at online sessions,
 level of communication/participation with teachers and work teams, emails,
 etc., have been measured weekly.
 Work delivery, task development and deadline compliances, etc., have also
 been measured.
\end_layout

\end_body
\end_document
