#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Maristas educational community
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:maristas"

\end_inset


\end_layout

\begin_layout Standard
The Marist educational community has a commitment to innovation to respond
 to society today, where the educational proposal must be updated.
 For this, an innovation framework has been developed that will allow defining,
 in a unified way, what is intended in the area of innovation for all the
 centers that are part of Iberian Marist, in order to establish common criteria
 that must be taken into account.
 account from the model of person to educate, so that each center start
 from the same basis when dealing in its strategy , processes related to
 innovation.
\end_layout

\begin_layout Standard
According to the Provincial Innovation Framework Document, among the features
 of the innovative center there are four categories in which the options
 for change in a center can be grouped: structure, technology, physical
 environment, and people.
 The lines of strategic development that can be useful in the innovative
 approach of the centers are cooperative learning and collaborative learning.
 The key resources for innovation: training, technology, budget and time.
\end_layout

\begin_layout Standard
The purpose of innovation is to produce a lgún kind of improvement usually
 solve a need, get better results or maintaining the results by decreasing
 the effort required to obtain them (cost, time, effort ...).
\end_layout

\begin_layout Standard
At all stages h ay similarity in relation to the order of the elements chosen
 as the most necessary for the development of innovation:
\end_layout

\begin_layout Enumerate
Time to prepare activities and programs or improve existing ones.
 
\end_layout

\begin_layout Enumerate
Training on educational, technological and organizational news.
 
\end_layout

\begin_layout Enumerate
A center strategy that sets innovation objectives.
 
\end_layout

\begin_layout Standard
One of the ten c riteria to implement innovation in a Marist center is that
 of information and communications technology , where it pursues f the ability
 to search, analyze, use, produce and share their own information, ncourage
 in students using ICT as transversal knowledge to adequately function in
 digital culture and society.
\end_layout

\begin_layout Standard
Currently, education faces the enormous challenge of preparing professionals
 to be able to integrate into a world mediated by rapid technological advance.
 Students must be prepared to adapt to the current changing society and
 be able to apply for emerging jobs in the best possible conditions.
\end_layout

\begin_layout Standard
Today's students, considered a digital native by Rupert Murdoch in 2005
 , use technology on a daily basis , but in very different ways, depending
 on their age and economic status.
 The work of educators is to ensure that they receive the same tools and
 knowledge to help reduce the digital divide that implies.
\end_layout

\begin_layout Standard
The methodological proposal raises a new technological paradigm, where the
 focus of Information Technology turns to Learning Technology, so that technolog
y serves as a vehicle to achieve meaningful learning by students.
\end_layout

\begin_layout Standard
The main objectives pursued are the following:
\end_layout

\begin_layout Enumerate
Improve the digital competence of our students , measuring the evolution
 in the acquisition of this competence.
\end_layout

\begin_layout Enumerate
Establish technological tools as elements of methodological support for
 teachers, to improve and in some cases enable, the teaching - learning
 process.
\end_layout

\begin_layout Standard
Any technological initiative, be it an individual or collective methodological
 proposal, or a technological project of the center, should present common
 characteristics such as, objectives, impact, evaluation of the proposal,
 prior training, necessary resources, dissemination, improvements, safety
 and sustainability.
\end_layout

\begin_layout Standard
The degree of acquisition of digital competence can be measured, determining
 the level reached by students according to the classification in six levels,
 from A1 to C2.
 Each of the specific competencies determines the level of acquisition of
 levels based on different skills that the student is able to demonstrate.
\end_layout

\begin_layout Standard
The Department of Education of the Basque Government proposes a new Technologica
l Modernization plan for educational centers in order to adapt them to the
 society of the 21st century, as well as with the aim of promoting a methodologi
cal change in the teaching-learning processes.
 This new plan will be focused on the technological updating of the teaching
 staff, the incorporation of digital content in the different subjects,
 the implementation of telematic platforms that support pedagogical, administrat
ive and communication work and relations with the school community.
\end_layout

\begin_layout Standard
It has therefore developed Maturity Model Technology Education Center intended,
 s ervir frame of reference with which to compare and which have as target
 co mpartido; and be a guide for the effective and efficient digitization
 of the pedagogical and administrative processes of each educational center
 .
 This model allows obtaining an exact diagnosis of the technological situation
 of a center, and the improvement path to follow to reach the agreed level.
 
\end_layout

\begin_layout Standard
This model allows assessing the degree of digitization of the processes
 of a Center and marking the line to follow in terms of technologies, practices
 and capacities of all agents of the educational community, to achieve the
 following levels of technological maturity, taking into account the peculiariti
es and specific needs of each Center.
\end_layout

\begin_layout Standard
The model is structured in three levels that gradually increase the degree
 of digitization of the processes of an Educational Center and the involvement
 of teachers in the use of ICT :
\end_layout

\begin_layout Itemize
Basic Level : Training and use.
 
\end_layout

\begin_layout Itemize
Medium Level: Classification Digitization.
 
\end_layout

\begin_layout Itemize
Advanced Level: Virtualization of the classroom and the center.
 
\end_layout

\begin_layout Standard
The Maristak Durango educational center , belonging to the network of centers
 of the Iberian Marist Province and dependent on the Department of Education
 of the Basque Government , passed the evaluation carried out by the Directorate
 of Educational Innovation of the Basque Government, achieving the Advanced
 Level of ICT maturity in the year 2018.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
A brief presentation to Maristas Iberica
\end_layout

\begin_layout Standard
The Marist Provinces with works in Spain (Compostela, Ibérica, L´Hermitage
 and Mediterránea) constitute a group called “ Marist Conference of the
 Provinces with works in Spain” (CME) .
\end_layout

\begin_layout Standard
Every year the CME coordinates the preparation of didactic materials and
 resources around a motto, which serves as motivation throughout the course
 for the classrooms of the four Marist Provinces with works in Spain.
\end_layout

\begin_layout Standard
The Iberian Province is one of the Marist Provinces that has works in Spain
 and Romania, with 15 schools and 3 social works.
\end_layout

\begin_layout Subsection
COVID-19 and Maristak Durango
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:durango"

\end_inset


\end_layout

\begin_layout Standard
[Descripción del colegio (líneas, alumnos, estudios, profesorado) y de cómo
 ha respondido a la pandemia (herramientas, metodologías, etc.).]
\end_layout

\begin_layout Standard
Maristak Durango Ikastetxea is a community Education of social initiative,
 concerted, religious, committed to the environment and society today ,
 open to all people from sin - sons and closeness .
\end_layout

\begin_layout Standard
Currently, all the educational activity of the center is carried out in
 person.
\end_layout

\begin_layout Standard
The educational stages taught at Maristak Durango are divided into 3 sections:
\end_layout

\begin_layout Standard
High School (136) : Humanistic and Social Sciences (models A and D).
 Scientific and technological (models A and D).
 
\end_layout

\begin_layout Standard
Vocational Education: 
\end_layout

\begin_layout Itemize
Basic (55): Electricity and Electronics, Manufacture of Metal Elements .
 
\end_layout

\begin_layout Itemize
Middle Grade (130): Administrative Management, Electrical and Automatic
 Installations, Mechanized .
 
\end_layout

\begin_layout Itemize
Higher Degree (186): Network Computer Systems Administration, Administration
 and Finance, Automation and Industrial Robotics, Design of Mechanical Manufactu
ring .
 
\end_layout

\begin_layout Itemize
Specializations (Die-cutter, Robotics, Cybersecurity) .
 
\end_layout

\begin_layout Standard
Training for Employment (non-regulated training).
 
\end_layout

\begin_layout Standard
The Cycles work in the ETHAZI modality (High Performance Cycles) [TKNIKA]
 and the Cooperative Learning in High School.
\end_layout

\begin_layout Standard
Due to the current situation in relation to COVID-19, it is advisable to
 determine the following issues related to the technological development
 of the center, which help to foresee, as far as possible, various actions
 in the face of a new upswing.
\end_layout

\begin_layout Itemize
Devices
\end_layout

\begin_layout Itemize
Infrastructures
\end_layout

\begin_layout Itemize
Digital books
\end_layout

\begin_layout Itemize
Digital platforms
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Standard
How have we worked? –> ...
\end_layout

\begin_layout Standard
RESOURCES –> students without necessary digital resources 
\end_layout

\begin_layout Standard
Measurements: 
\end_layout

\begin_layout Itemize
Slightly reduce the weight of the last challenges.
 
\end_layout

\begin_layout Itemize
Greater flexibility and sensitivity with the current situation in the evaluation
 sessions.
 
\end_layout

\begin_layout Standard
Attendance and work of the students weekly: 
\end_layout

\begin_layout Itemize
The tutor fills in the list of students and the list of teachers / subjects.
 
\end_layout

\begin_layout Itemize
Attendance: Scale from 0 to 3 in which we measure attendance at online sessions,
 level of communication / participation with teachers and in work teams,
 emails, etc.
 
\end_layout

\begin_layout Itemize
Work: Scale from 0 to 3 in which we measure the delivery of work, activities,
 development of challenge tasks, learning proposals, meeting deadlines.
\end_layout

\begin_layout Standard
RESULTS –> ...
\end_layout

\end_body
\end_document
