#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Maristas educational community
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:maristas"

\end_inset


\end_layout

\begin_layout Standard
The Marist educational community has a social commitment to respond to today's
 society, where the educational proposal must be updated.
 The orientation towards methodological innovation and the culture of continuous
 improvement have become strategic axes.
 
\end_layout

\begin_layout Standard
Educational innovation is commitment, effort, collaboration and reflection;
 and to contribute with this, an innovation framework has been developed
 that will allow defining, in a unified way, what is intended to be done
 in the area of innovation for all the education centers that are part of
 
\begin_inset Quotes bld
\end_inset

Maristas Ibérica
\begin_inset Quotes brd
\end_inset

, in order to establish common criteria that they must be taken into account
 from the model of person to educate, so that each school starts from the
 same base when it comes to addressing in its strategy, the processes related
 to innovation.
\end_layout

\begin_layout Standard
According to the Provincial Innovation Framework Document 
\begin_inset CommandInset citation
LatexCommand cite
key "Maristas2018"
literal "false"

\end_inset

, among the features of the innovative center are four categories in which
 the options for change in a center can be grouped: structure, technology,
 physical environment and people.
 The lines of strategic development that can be useful in the innovative
 approach of the schools are cooperative learning and collaborative learning.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Cooperative360"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
The key resources for innovation are: training, technology, budget and time.
 The purpose of the innovation has to produce some kind of improvement,
 generally solving a need, obtaining better results or maintaining the results,
 reducing the effort necessary to obtain them.
\end_layout

\begin_layout Standard
In all the educational stages there is a similarity regarding the order
 of the elements chosen as the most necessary for the development of innovation:
 the time to prepare activities or programs or improve existing ones, training
 on educational, technological and organizational novelties , and a center
 strategy that sets innovation objectives.
 
\end_layout

\begin_layout Standard
One of the criteria for implementing innovation in a Marist school is that
 of Information and Communication Technologies, where the aim is to promote
 in students the ability to search, analyze, use, produce and share their
 own information, using ICT as transversal knowledge to adequately function
 in digital culture and society.
\end_layout

\begin_layout Standard
Currently, education faces the challenge of preparing professionals to be
 able to integrate into a world mediated by rapid technological advance.
 Students must be prepared to adapt to the current changing society and
 be able to apply for emerging jobs in the best possible conditions.
 
\end_layout

\begin_layout Standard
Today's students consider themselves digital natives and use technology
 on a daily basis, but in very different ways, depending on their age and
 economic status.
 Educators' job is to make sure they receive the same tools and knowledge
 to help reduce the digital divide.
 
\end_layout

\begin_layout Standard
The methodological proposal raises a new technological paradigm, where the
 focus of Information Technology turns to Learning Technology, so that technolog
y serves as a vehicle to achieve meaningful learning by students.
\end_layout

\begin_layout Standard
As objectives, the aim is to improve the digital competence of students,
 measuring the evolution in the acquisition of this competence.
 And on the other hand, establish technological tools as elements of methodologi
cal support for teachers, to improve and in some cases enable, the teaching-lear
ning process.
 
\end_layout

\begin_layout Standard
Any technological initiative, be it an individual or collective methodological
 proposal, or a technological project of the center, should present common
 characteristics such as, objectives, impact, evaluation of the proposal,
 prior training, necessary resources, dissemination, improvements, safety
 and sustainability.
 
\end_layout

\begin_layout Standard
The degree of acquisition of digital competence can be measured, determining
 the level reached by students according to the classification at different
 levels.
 Each of the specific competencies determines the level of acquisition of
 levels based on different skills that the student is able to demonstrate.
\end_layout

\begin_layout Standard
The Department of Education of the Basque Government, through the 
\begin_inset Quotes bld
\end_inset

DECREE 174/2012, of September 11, which approves the Technological Maturity
 Model of the Educational Center (ICT Maturity) and establishes the certificatio
ns and certifying stamps of the different maturity levels of educational
 centers
\begin_inset Quotes brd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2012"
literal "false"

\end_inset

 proposes a new Technological Modernization plan for educational centers
 in order to adapt them to the society of the current century, as well as
 with the aim of promoting a methodological change in teaching processes
 - learning.
 The plan is focused on the technological updating of the teaching staff,
 the incorporation of digital content in the different subjects, the implementat
ion of telematic platforms that support pedagogical, administrative and
 communication work and relations with the school community.
\end_layout

\begin_layout Standard
The Educational Maturity Model of the Educational Center will serve as a
 frame of reference with which to compare and to have as a shared objective;
 and to be a guide for the effective and efficient digitization of the pedagogic
al and administrative processes of each educational center.
 This model allows obtaining an exact diagnosis of the technological situation
 of a school, and the improvement path to follow to reach the agreed level.
\end_layout

\begin_layout Standard
This model allows assessing the degree of digitization of the processes
 of a school and marking the line to follow in terms of technologies, practices
 and capacities of all agents of the educational community, to achieve the
 following levels of technological maturity, taking into account the peculiariti
es and specific needs of each center.
 The model is structured in three levels (basic, medium and advanced) that
 gradually increase the degree of digitization of the processes of an educationa
l center and the involvement of teachers in the use of ICT.
\end_layout

\begin_layout Standard
The Maristak Durango school, belonging to the network of centers of the
 Iberian Marist Province and dependent on the Department of Education of
 the Basque Government, passed the evaluation carried out by the Directorate
 of Educational Innovation of the Basque Government, achieving the Advanced
 Level of ICT maturity in 2018.
\end_layout

\begin_layout Subsection
A brief presentation to Maristas Iberica
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Marist"
target "https://maristas.es/"
literal "false"

\end_inset

 Provinces with activities in Spain (Compostela, Ibérica, L´Hermitage and
 Mediterránea) constitute a group called 
\begin_inset Quotes bld
\end_inset

Marist Conference of Provinces with activities in Spain
\begin_inset Quotes brd
\end_inset

 (CME) .
 
\end_layout

\begin_layout Standard
Every year the CME coordinates the preparation of didactic materials and
 resources around a motto, which serves as motivation throughout the course
 for the classrooms of the four Marist Provinces with activities in Spain.
 
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "Iberian Province"
target "https://maristasiberica.es/"
literal "false"

\end_inset

 is one of the Marist Provinces that has activities in Spain and Romania,
 with 15 schools, 3 social activities and more than 15,000 students.
\end_layout

\begin_layout Subsection
COVID-19 and Maristak Durango
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:durango"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Maristak Durango Ikastetxea"
target "https://www.maristak.com/"
literal "false"

\end_inset

 is an Educational Community of social initiative, concerted, confessional,
 committed to today's environment and society, open to all people from simplicit
y and closeness.
\end_layout

\begin_layout Standard
Currently, all the educational activity of the center is carried out in
 person.
 
\end_layout

\begin_layout Standard
The educational stages taught at Maristak Durango are divided into 3 sections:
 
\end_layout

\begin_layout Enumerate
High School (136 students): 
\end_layout

\begin_deeper
\begin_layout Enumerate
Humanistic and Social Sciences (models A and D).
\end_layout

\begin_layout Enumerate
Scientific and technological (models A and D).
 
\end_layout

\end_deeper
\begin_layout Enumerate
Vocational Education and Training (VET Cycles): 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basic (55 students): Electricity and Electronics, and Manufacture of Metal
 Elements (model A).
 
\end_layout

\begin_layout Enumerate
Middle Grade (130 students): Administrative Management, Electrical and Automatic
 Installations, and Mechanized (model A).
 
\end_layout

\begin_layout Enumerate
Higher Degree (186 students): Network Computer Systems Administration, Administr
ation and Finance, and Automation and Industrial Robotics (model A).
 Design of Mechanical Manufacturing (model D).
\end_layout

\begin_layout Enumerate
Specializations: Die-cutter, Robotics, and Cybersecurity (model A).
\end_layout

\end_deeper
\begin_layout Enumerate
Training for Employment (non-regulated training).
 
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Model A: teaching in Spanish as a vehicular language, except in the subject
 of Basque Language and Literature.
 
\end_layout

\begin_layout Plain Layout
Model D: teaching in Basque as a vehicular language, except in the subject
 of Spanish Language and Literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general, the age range of the students enrolled in these stages is approximat
ely between 16 and 18 in High School, between 15 and 18 in VET basic, between
 16 and 17 in VET Middle and greater than or equal to 18 in VET High.
\end_layout

\begin_layout Standard
According to data from non-university education in the Basque Country, published
 by the Statistics of School Activity 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2019"
literal "false"

\end_inset

, in the autonomous community there are 387 centers that offer high school
 and / or voacational education.
\end_layout

\begin_layout Standard
The students by level, sex and model are distributed as follows:
\end_layout

\begin_layout Enumerate
High School: 30,272 (women: 16,408.
 model A: 9,190 and model D: 19,334).
\end_layout

\begin_layout Enumerate
Vocational Education and Training: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basic: 4,570 (women: 1,320.
 model A: 4,219 and model D: 67).
\end_layout

\begin_layout Enumerate
Middle Grade: 14,732 (women: 5,148.
 model A: 8,777 and model D: 3,045).
\end_layout

\begin_layout Enumerate
Higher Degree: 21,468 (women: 7,691.
 model A: 12,925 and model D: 5,142).
\end_layout

\end_deeper
\begin_layout Standard
According to the data published from the survey on Information and Communication
 Technologies in the Educational Centers of the Basque Country 
\begin_inset CommandInset citation
LatexCommand cite
key "EducationDepartment2017"
literal "false"

\end_inset

, 59.18% of the centers in the Basque Country participate in projects related
 to educational technologies,where includes Maristak Durango.
\end_layout

\begin_layout Standard
In relation to the applied methodologies, Cooperative Learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Kagan1994"
literal "false"

\end_inset

 in High School, while VET cycles work in the 
\begin_inset CommandInset href
LatexCommand href
name "ETHAZI"
target "https://ethazi.tknika.eus/"
literal "false"

\end_inset

 (High Performance Cycles) model, where the central element on which the
 whole learning model is articulated is collaborative based learning based
 on challenges, a methodology promoted by 
\begin_inset CommandInset href
LatexCommand href
name "Tknika"
target "https://tknika.eus/"
literal "false"

\end_inset

 (a centre promoted by the Deputy Ministry of Vocational Education and Training
 of the Education Department of the Basque Government).
\end_layout

\begin_layout Standard
Due to the current situation in relation to COVID-19, the college determines
 and establishes issues related to the technological development of the
 center, which help to foresee, as far as possible, various actions in the
 face of a new upswing.
 For this reason, tasks, managers and timing of all the computer processes
 planned for the beginning of the next course have been defined.
\end_layout

\begin_layout Standard
Transition from face-to-face education to online:
\end_layout

\begin_layout Standard
Thanks to the work done so far in terms of digitizing content and incorporating
 technology in the classroom, the transition has been more feasible.
 Both teachers and students have been prepared to face change in a satisfactory
 way, being able to respond to the needs of the situation.
 
\end_layout

\begin_layout Standard
Within the digital project, a plan is established for the next academic
 year with the aim of reinforcing, advancing, and improving the centre's
 strategy.
 Currently, 100% of students work on digital skills in the classroom and
 teachers are in continuous training in digital skills applying a combination
 of educational tools, in addition to a careful selection of third-party
 applications with proven efficacy and safety in the educational field.
 , which are collected on a tools website with videos, manuals, instructions,
 tips and good practices.
\end_layout

\begin_layout Standard
Most of the content is digitized and digital books designed for the purpose
 of presenting information using different resources such as text, graphics,
 animations, audios, videos, etc.
 will be used.
 that help the understanding of the subjects.
 The school has online platforms, with digital material equivalent to books
 generated by Maristak staff, and additional material, activities, etc.,
 which will help students to better understand the content of the subjects.
 In addition, students may have the necessary software licenses to install
 on their devices.
\end_layout

\begin_layout Standard
Regarding devices, a commitment is made to the Bring Your Own Device (BYOD)
 model.
 Faced with a situation of this type and others that may occur, it has been
 seen the need to promote from the center the possibility that students
 have their own device to work from anywhere, which will allow them to alternate
 face-to-face classes with online class.
 
\end_layout

\begin_layout Standard
During the period of confinement, of the 361 students evaluated, only 10%
 have required that the center give them a device to work from home.
 These students are Vocational students (19 higher, 14 middle and 3 basic),
 since all High School students have their own device, which has facilitated
 online work.
 The fact of requiring a work device has not been a problem in their results,
 since 53% of these students have improved their score, with a positive
 average difference of 0.22 points compared to 0.15 for the rest.
\end_layout

\begin_layout Standard
As for infrastructures, all classrooms are equipped with an internet connection
 and in a secure manner, in addition to a multimedia classroom with computers
 for the exclusive use of students.
\end_layout

\begin_layout Standard
For distance learning, the selection of tools, programs and platforms used
 and prior training with digital tools is key.
 For example: chrome (with extensions), Gmail, Google Calendar, Drive, Documents
, Sheets, Slides, Forms, Corubrics, Moodle, Classroom, Google Meet, Hangouts,
 Jamboard, etc.
\end_layout

\begin_layout Standard
An example in terms of the methodology followed: 
\end_layout

\begin_layout Enumerate
The class is created in Classroom.
 
\end_layout

\begin_layout Enumerate
The class assignments are created in Classroom (with due date).
 
\end_layout

\begin_layout Enumerate
The office tools are used in class activities and all documentation is saved
 in drive.
 
\end_layout

\begin_layout Enumerate
The evaluation rubric corresponding to the tasks is implemented through
 the CoRubrics plugin.
 
\end_layout

\begin_layout Enumerate
Students' work is reviewed directly in Classroom.
 
\end_layout

\begin_layout Enumerate
For exams, questionnaires are created in Classroom with the forms tool.
 
\end_layout

\begin_layout Enumerate
The schedules of the virtual classes are stored in the Classroom calendar,
 which are linked to the corresponding meet room.
 
\end_layout

\begin_layout Enumerate
Students receive all notifications by mail (Gmail).
 
\end_layout

\begin_layout Enumerate
The virtual classes are through meet, mixed with some Chrome extensions
 that make it easy to track the online class.
 Classes are recorded and automatically stored in drive, available to students.
 
\end_layout

\begin_layout Enumerate
Jamboard is used as a whiteboard in the virtual class and some Chrome extensions
 to make corrections about the student's work.
 
\end_layout

\begin_layout Enumerate
Hangouts for instant communications (chat), for example in an exam.
 
\end_layout

\begin_layout Standard
During the learning process, student cooperation is very important, because
 students must work virtually both individually and in teams.
\end_layout

\begin_layout Standard
Regarding the evaluation process, individual or group demonstrations have
 been carried out through videoconference, in addition to individual virtual
 exams and questionnaires (sharing desk, recording and limiting time).
 To alleviate the situation, some measures have been taken when evaluating
 the student: 
\end_layout

\begin_layout Itemize
Slightly reduce the weight of the last challenges.
 
\end_layout

\begin_layout Itemize
Greater flexibility and sensitivity with the current situation in the evaluation
 sessions.
 
\end_layout

\begin_layout Itemize
Regarding student attendance and work, attendance at online sessions, level
 of communication / participation with teachers and work teams, emails,
 etc.
 have been measured weekly.
 And on the other hand, the delivery of works, activities, development of
 the tasks of the challenge, learning proposals, meeting deadlines has also
 been measured.
\end_layout

\begin_layout Standard
Results of the analysis carried out on the qualifications of the students
 in a normal situation compared to the emergency situation (online).
\end_layout

\begin_layout Standard
In order to compare the results of the students to analyze the impact of
 the sudden change in the format on their learning, the grades obtained
 in a period prior to the emergency situation were taken, where the training
 was carried out normally (face-to-face), and on the other hand, the qualificati
ons obtained in the period of the state of emergency have been taken, where
 100% of the training has been carried out in online format.
\end_layout

\begin_layout Standard
In the second VET courses, only those students who had something pending
 for the second call have been selected, since the first call ends in February,
 so they have not had to work online.
\end_layout

\begin_layout Standard
In general, as displayed in Figure 1, the student body is mostly male, but
 in VET there is still more evidence of the difference between the number
 of women versus men.
 The most obvious cause is due to the specialties they take at school based
 on the needs of the area, most of them related to jobs related to the male
 sector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_s.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage, course and sex.
 F: female, M: male.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 2 shows the comparative percentages of the number of students who
 have maintained or improved their scores, compared to those who have worsened,
 along with the number of students in each stage and course.
 The graph clearly shows that most of the students have improved in all
 stages, except for the first year of VETS, which is the group with the
 highest number of students, where the average result has decreased.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage and course with percentage of students who
 have improved the score with those who have worsened.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As evidenced in Figure 3, the line of the scores in the COVID situation
 is above the line of the scores in the normal situation, in most cases.
 The first High School course has obtained the highest average score and
 the second VETB course is the one with the lowest score, where the approved
 average grade is not reached.
 The cause of this situation is not due to the COVID situation because in
 the comparison it can be seen that they do not worsen, but rather that
 some students who had difficulties beforehand have dropped out of online
 classes, which significantly lowers the average course score.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average scores by stage and course.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 4 shows the difference between the average scores in the normal situation
, compared to the COVID situation.
 In most cases, the difference is positive, 66% vs.
 34% that has affected it negatively.
 The greatest positive difference has been obtained by the second group
 of VETM, with an average 0.76 point improvement.
 On the other hand, the first of VETM and VETS have obtained a negative
 difference of -0.04 and -0.21.
 Although the difference is not excessive, the reason could have been due
 to the fact that the student who usually in these stages and course are
 working as a team in solving the challenges, has not been benefited by
 the scores of the group work, with which It can be deduced that collaborative
 work has failed in online classes, since not being sneaky together affects
 their work and consequently their results.
 The second VET courses have worked differently, since in this period they
 no longer worked on the challenges.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference scores by stage and course.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results also show how, in the High School stage, the average of the
 students in the different levels has obtained good results in the evaluation
 carried out in online format, compared to the face-to-face, which shows
 that they are digitally prepared to face a situation of sudden change in
 relation to the digital resources used in learning.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
SELECTIVIDAD
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 5 shows the maximum average results that the student has obtained
 in both situations, where it can be seen that the maximum scores have improved
 in most cases, except in the first case of VETS, which is directly related
 to the decrease in the average of scores commented previously.
 The second VETM course is the one that has improved the maximum score the
 most, 1.5 points, up to a maximum of 7 points.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage and course, in normal situation compared
 to the COVID situation.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 1 shows the final results of the students evaluated in the COVID situation
, where it is evident that except in the higher cycle (average: -0.17 points),
 the rest of the stages have been positively affected by them.
\end_layout

\begin_layout Standard
Of the 361 students evaluated in total, they have obtained an average of
 5.90 points in the evaluation of the different subjects of the corresponding
 stage during a period prior to the covid situation (normal, face-to-face),
 compared to an average of 6.02 points in the covid location (online).
 The difference is positive, 0.12 points.
 62% of the students have improved or maintained their results, compared
 to 38% who have decreased their scores.
 High school, with 37.67% of the total amount, is the stage where the best
 results have been obtained, with an improvement of 0.45 points, where 79%
 of students have benefited from an improvement in their grades.
 Higher Degree Vocational Education and Training, which represents 29.09%,
 is the only stage where the average result has decreased 0.17 points, although
 43% of students have improved their score.
 Middle Grade Vocational Education and Training, which represents 23.27%,
 has increased 0.15 points and Basic Vocational Education and Training, which
 represents 9.97%, has also improved by 0.06 average points in 61% of the
 students.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.75cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
- RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
HIGH SCHOOL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: BASIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: MIDDLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.27%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.09%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by stage, with the number of students evaluated, comparison
 of the results in both situations and the percentage of students who have
 improved the results compared to those who have worsened in each stage.
\end_layout

\end_inset


\end_layout

\end_inset

The results shown by sex in Table 2 show that women are in the minority,
 but that the result has been more positive in female students.
\end_layout

\begin_layout Standard
In a classification by sex, of the total number of students evaluated in
 the COVID situation, 28% are represented by the female sector, compared
 to 72% who are men.
 From the point of view of sex, both have improved their scores, although
 the female sex has obtained better results, with 0.52 average points of
 improvement.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EVALUATED STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFFERENCE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by sex, with the number of students evaluated, comparison
 of the results in a normal situation versus the COVID situation in each
 stage.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

According to the teaching staff, students in general have adapted well to
 the situation of the online format.
 Some stages have meant a greater challenge for the teacher due to the fact
 of connecting or engaging with the students from a distance, due to the
 special casuistry of the students, but once they managed to attract the
 students, the process has been quite bearable.
 The teachers have tried so that the students do not drop out or do not
 drop out because they are not in school, since it is not easy to follow
 up from a distance, especially with the distractions that exist and without
 any control.
\end_layout

\begin_layout Standard
An attempt has been made to respect the schedule and classes as they were
 proposed for the face-to-face format, trying to replicate all possible
 activities to the new format, although some practices have had to be adapted
 or postponed.
 
\end_layout

\begin_layout Standard
Group work among the students themselves has been another challenge, since
 the methodologies applied in the school required students to work as a
 team to carry out the activities.
 
\end_layout

\begin_layout Standard
The timing of assessment has been the most complex issue, because it is
 not easy to have the control of the students as it is in class, and after
 many meetings on how to proceed, the evaluation tasks have had to be adapted
 to ensure that the alumando has managed to achieve the required learning
 objectives.
\end_layout

\begin_layout Standard
Many meetings have been held among teachers to cope with the sudden change
 and to work in coordination.
\end_layout

\begin_layout Standard
Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online class, making it clear that the transition
 has been satisfactory in terms of the digital resources used in the classroom.
\end_layout

\begin_layout Standard
Family Satisfaction Report
\end_layout

\begin_layout Standard
A survey was carried out to determine the degree of satisfaction of the
 families of the students, from which 84 responses were received and the
 following conclusions were drawn:
\end_layout

\begin_layout Itemize
97.8% knew the situation regarding the tasks and follow-up of the students
 that were carried out from school.
\end_layout

\begin_layout Itemize
74.2% were quite or very satisfied with the volume of work sent to the student.
 14.9% indicated an excess of work volume.
\end_layout

\begin_layout Itemize
89.9% were quite or very satisfied with the information sent to families.
 6.4% indicated lack of information.
\end_layout

\begin_layout Itemize
92.1% were quite or very satisfied with respect to the training provided
 to students through the use of computer applications.
\end_layout

\begin_layout Itemize
91.1% were quite or very satisfied with the schedule.
\end_layout

\begin_layout Itemize
80.9% were quite or very satisfied regarding the feedback that the students
 receive regarding the tasks they have been carrying out and their follow-up.
\end_layout

\end_body
\end_document
