% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Alberto Corbi Bellot at 2020-09-09 18:45:30 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{GenderDiffs,
	Author = {Yukselturk, Erman and Bulut, Safure},
	Date-Added = {2020-09-09 18:45:21 +0200},
	Date-Modified = {2020-09-09 18:45:29 +0200},
	Journal = {Journal of Educational Technology \& Society},
	Number = {3},
	Pages = {12--22},
	Title = {Gender differences in self-regulated online learning environment},
	Volume = {12},
	Year = {2009}}

@Comment{jabref-meta: databaseType:bibtex;}
