#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Materials and methods
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:materials+methods"

\end_inset


\end_layout

\begin_layout Standard
On March 14, the state of alarm was decreed for the management of the health
 crisis situation caused by COVID-19, so from that day on it was necessary
 to confine oneself at home and start working remotely.
 In Maristak Durango, the students were absent in person since March 13
 and the teachers since March 16.
 At first everything was chaotic, since everyone was completely ignorant,
 but from school some brief indications were given on how to proceed and
 each one continued with their task in the best possible way.
 At that moment, the sudden transition from F2F to DL training occurred
 and continued until May 25, when from this date, some groups began to attend
 school in small groups and under strict security measures.
 From that moment on, a de-escalation calendar was made to record which
 groups would be in which classes and in which time slot, for a correct
 organization.
\end_layout

\begin_layout Standard
The uncertainty was evident, but an analysis had to be carried out to measure
 the impact that the situation was having on the results of the student.
 With the approval of the school director, a meeting was held with the teachers
 to explain the purpose and ask them for the data they were collecting from
 all the measurements that were being carried out on the students at that
 time and in the previous period to make a comparison.
 Each teacher has made some common measurements and others according to
 their own methodology and subject.
 From all the stages, specialties and levels, the results of 361 students
 have been extracted to be analyzed in this study.
 In order to carry out a coherent measurement, in Baccalaureate the average
 results of the units worked in all the subjects (22 in total) of the third
 assessment (COVID period) have been taken and compared with the means obtained
 in the same subjects of the second evaluation (pre-COVID period).
 These results include data on technical and transversal competencies, which
 consist of attitudinal measurements.
 In basic VET, the average marks of the subjects of the last evaluation
 have also been compared with the average marks of the subjects worked in
 the previous evaluation.
 In medium and higher VET, the learning results of each module worked in
 a challenge worked in the COVID period have been compared and they have
 been compared with the average results of the modules worked in a previous
 challenge.
 In the case of VET, the results also contain data on technical and specific
 competences of each cycle, such as transversal competences that have a
 strategic nature.
 As an exception, in the second VET courses, only those students who had
 something pending for the second call have been selected, since the first
 call ends in February, so they have not had to work online.
 These and other data provided by the school management and teachers, such
 as feedback, etc.
 have contributed to the elaboration of the analysis and the obtaining of
 the corresponding results.
\end_layout

\end_body
\end_document
