#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Materials and methods
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:materials+methods"

\end_inset


\end_layout

\begin_layout Standard
As commented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:covid+spain"

\end_inset

, on March 14, the state of alarm was decreed for the management of the
 health crisis situation caused by COVID-19.
 From that moment on, the period of confinement began.
 All students and teachers were sent home and the DL-mode was activated.
 Although everything has seem to work out fine, from the first instants
 it was clear for the school management team that a technical and academic
 inquiry very similar to the one presented in this research work had to
 be carried out once the initial threats due to the pandemic had been controlled.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Faced with the sudden change confused by the ignorance of the new situation,
 the school offers teachers some indications on how to continue with the
 available digital resources.
 The teachers continue with their activity thanks to the training received
 so far.
 That moment was an important change for the school, producing the sudden
 transition from F2F training to DL.
 As of May 25, the de-escalation begins and the need to organize the progressive
 return to F2F school, under strict security measures.
 The design of a return plan was key to continue the activity without any
 incident happening.
 A shared calendar collected the previous record of the attendance of the
 students who needed to return to school.
\end_layout

\begin_layout Plain Layout
With evident uncertainty, the situation required an analysis in order to
 measure the impact that the change was having on the students' results.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
After the approval of the analysis proposal by the school Head Teacher,
 the teachers were summoned to a meeting by videoconference, to explain
 the purpose of the study and request their collaboration.
 The purpose was to collect as much data as possible about measurements
 that were being made to the students, at that time and in the previous
 period, to make a quantitative and qualitative comparison of the results.
 The positive response supposed that the teachers provided the documentation
 with the measurements and observations, some common measurements and others
 according to their own methodology and subject.
 From all the stages, specialties and levels of the Maristak Durango school,
 it has been possible to extract the results of 361 students to be able
 to be analyzed in this study.
 These and other data provided by the management of the center and the teaching
 staff (feedback, ...), have contributed to the elaboration of the analysis
 and the obtaining of the corresponding results.
\end_layout

\begin_layout Standard
To make a coherent measurement, in HS-levels, the average results of the
 units worked in all the subjects (22 in total) of the third evaluation
 (COVID period) have been taken and compared with the means obtained in
 the same subjects of the second assessment (pre-COVID period).
 These results include data on technical and transversal competences, which
 consist of attitudinal measurements.
 In basic VET, the average marks of the subjects of the last evaluation
 have been compared with the average marks of the subjects worked in the
 previous evaluation.
 On the other hand, in middle and higher VET, , the learning results of
 each module worked in a challenge carried out in the COVID period have
 been compared with the average results of the modules worked in a previous
 challenge.
 In the case of VET, the results also contain data on technical and specific
 competences specific to each cycle, such as transversal competences that
 have a strategic nature.
 As an exception, in the second VET courses, only those students who had
 something pending for the extraordinary call have been selected.
 In these cases, the final grades of the ordinary call have been compared
 with those of the extraordinary one.
 In the last year, the first call ends in February and the students who
 pass everything are doing business internships, without the need to receive
 online training.
\end_layout

\end_body
\end_document
