% Encoding: UTF-8




@article{CovidEducation,
	Author = {Chick, Robert Connor and Clifton, Guy Travis and Peace, Kaitlin M and Propper, Brandon W and Hale, Diane F and Alseidi, Adnan A and Vreeland, Timothy J},
	Date-Added = {2020-08-26 19:16:03 +0200},
	Date-Modified = {2020-09-01 13:01:53 +0200},
	Journal = {Journal of Surgical Education},
	Pages = {729-732},
	Publisher = {Elsevier},
	Title = {{Using technology to maintain the education of residents during the COVID-19 pandemic}},
	Volume = {77},
	Year = {2020}}

@article{Xie2020,
	Author = {Mingxuan Xie and Qiong Chen},
	Date-Modified = {2020-07-28 16:33:39 +0200},
	Journal = {International Journal of Infectious Diseases},
	Pages = {119--124},
	Title = {{Insight into 2019 novel coronavirus {\textemdash} An updated interim review and lessons from {SARS}-{CoV} and {MERS}-{CoV}}},
	Volume = {94},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ijid.2020.03.071}}

@article{Fernandes2020,
	Author = {Nuno Fernandes},
	Date-Modified = {2020-08-08 17:53:11 +0200},
	Journal = {{SSRN} Electronic Journal},
	Publisher = {Elsevier {BV}},
	Title = {{Economic Effects of Coronavirus Outbreak ({COVID}-19) on the World Economy}},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.2139/ssrn.3557504}}

@article{Viner2020,
	Author = {Russell M Viner and Simon J Russell and Helen Croker and Jessica Packer and Joseph Ward and Claire Stansfield and Oliver Mytton and Chris Bonell and Robert Booy},
	Date-Modified = {2020-07-28 16:33:58 +0200},
	Journal = {The Lancet Child {\&} Adolescent Health},
	Number = {5},
	Pages = {397--404},
	Title = {School closure and management practices during coronavirus outbreaks including {COVID}-19: a rapid systematic review},
	Volume = {4},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/s2352-4642(20)30095-x}}

@article{Wang2020,
	Author = {Chuanyi Wang and Zhe Cheng and Xiao-Guang Yue and Michael McAleer},
	Date-Modified = {2020-08-08 17:53:58 +0200},
	Journal = {Journal of Risk and Financial Management},
	Month = {feb},
	Number = {2},
	Pages = {36},
	Title = {{Risk Management of COVID-19 by Universities in China}},
	Volume = {13},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3390/jrfm13020036}}

@article{Zhang2020,
	Author = {Wunong Zhang and Yuxin Wang and Lili Yang and Chuanyi Wang},
	Date-Modified = {2020-07-28 16:34:20 +0200},
	Journal = {Journal of Risk and Financial Management},
	Number = {3},
	Pages = {55},
	Title = {{Suspending Classes Without Stopping Learning: China's Education Emergency Management Policy in the {COVID}-19 Outbreak}},
	Volume = {13},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3390/jrfm13030055}}

@article{Nicola2020,
	Author = {Maria Nicola and Zaid Alsafi and Catrin Sohrabi and Ahmed Kerwan and Ahmed Al-Jabir and Christos Iosifidis and Maliha Agha and Riaz Agha},
	Date-Modified = {2020-07-28 16:34:32 +0200},
	Journal = {International Journal of Surgery},
	Month = {jun},
	Pages = {185--193},
	Title = {{The socio-economic implications of the coronavirus pandemic ({COVID}-19): A review}},
	Volume = {78},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ijsu.2020.04.018}}

@article{Rundle2020,
	Author = {Andrew G. Rundle and Yoosun Park and Julie B. Herbstman and Eliza W. Kinsey and Y. Claire Wang},
	Date-Modified = {2020-07-28 16:33:29 +0200},
	Journal = {Obesity},
	Number = {6},
	Pages = {1008--1009},
	Title = {{{COVID}-19-related School Closings and Risk of Weight Gain Among Children}},
	Volume = {28},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1002/oby.22813}}

@article{Rodicio,
	Author = {Rodicio-Garc{\'\i}a, M. L. and R{\'\i}os-de-Deus, M. P. and Mosquera-Gonz{\'a}lez, M. J. and Penado Abilleira, M.},
	Date-Modified = {2020-10-03 18:43:48 +0200},
	Journal = {Revista Internacional de Educaci{\'o}n para la Justicia Social},
	Number = {3},
	Pages = {103-125},
	Title = {{The Digital Divide in Spanish Students in the Face of the COVID-19 Crisis}},
	Volume = {9},
	Year = {2020}}

@article{Moreno,
	Author = {Mu{\~n}oz Moreno, J. L. and Lluch Molins, L.},
	Date-Modified = {2020-07-28 16:42:29 +0200},
	Journaltitle = {Revista Internacional de Educaci{\'o}n para la Justicia Social},
	Number = {3},
	Title = {{Educaci{\'o}n y Covid-19: Colaboraci{\'o}n de las Familias y Tareas Escolares}},
	Volume = {9},
	Year = {2020}}

@Comment{jabref-meta: databaseType:bibtex;}
