#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The COVID-19 outbreak and its impact on educational systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:covid+education"

\end_inset


\end_layout

\begin_layout Standard
The COVID-19 is an infectious disease detected in Wuhan, China, in December
 2019.
 Its quick spread provoked a worldwide pandemic declared by the World Health
 Organisation (WHO) the March 11, 2020, when more than 80.000 cases and 3.100
 deaths were registered in China and more than 37.000 cases were detected
 in the rest of the world.
 The life of citizens around the world were severely affected and extraordinary
 measures to contain the pandemic had be decreed, including preventive quarantin
e
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xie2020"
literal "false"

\end_inset

.
 Diverse spheres of society were affected by those measures, with a high
 impact in economy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Fernandes2020"
literal "false"

\end_inset

 and education.
 However, in this paper we are focused on the impact in the latter, where,
 as already evinced in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"

\end_inset

, a quick F2F2DL manoeuvre was needed
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CovidEducation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Global impact of the 2019 coronavirus crisis in education
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:globalcovid"

\end_inset


\end_layout

\begin_layout Standard
Authors in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Viner2020"
literal "false"

\end_inset

 studied the global impact of COVID-19 and found that 107 countries had
 closed their schools by March 2020, with around 862 million of students
 affected.
 Firstly, Chinese Universities closed their doors and tried to adapt their
 teaching methods to the new scenario.
 While taking into consideration teachers and students health and the economic
 impact for campus, Universities also studied how to adapt teaching and
 research to the new situation 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2020"
literal "false"

\end_inset

.
 Besides delaying the start of the academic course, the Chinese authorities
 asked to innovation in education, leading to the implementation of online
 educational platforms to support teachers in the training to new scenarios
 and overcome technological difficulties, as well as sharing high-quality
 resources.
\end_layout

\begin_layout Standard
In view of the long-term suspension of classes, the Chinese Ministry of
 Education launched the initiative 
\emph on
suspending classes without stopping learning
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2020"
literal "false"

\end_inset

, which encouraged traditional schools to migrate to online courses.
 As later would happen in many other countries, time to develop proposals
 and actions was really short and some details were missing.
 However, what was assumed in the first place was that education during
 the pandemic would have different features, and would be fed with sanitary
 recommendations, including mental health care.
 Besides, this quick F2F2DL manoeuvre has generated several doubts about
 work overload and the status work-life balance which are still under study.
\end_layout

\begin_layout Standard
While the effect of the pandemic advanced worldwide, the different countries
 took social distancing, isolation and quarantine measures, including restrictio
ns to educational centres
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nicola2020"
literal "false"

\end_inset

.
 More than 100 countries have closed their schools, although some small
 differences or exceptions could be found.
 For example, Germany and Italy declared a complete closure of schools,
 but United Kingdom allowed classes assistance to children of workers of
 the key industries.
 
\end_layout

\begin_layout Standard
Although these initiatives have a clear goal to break the spread of the
 disease, some co-lateral effects have been found.
 For example, authors in 
\begin_inset CommandInset citation
LatexCommand cite
key "Rundle2020"
literal "false"

\end_inset

 have put the focus on sedentarism and gain of weight of confined students,
 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nicola2020"
literal "false"

\end_inset

 pointed out that the dropout rates can increase, as well as students with
 low incomes are unable to receive their free meals.
 Moreover, families in that situation experience other difficulties related
 to education of children, such as a poor access to ICT.
 
\end_layout

\begin_layout Subsection
The COVID19 outbreak and the Spanish schooling system
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:covid+spain"

\end_inset


\end_layout

\begin_layout Standard
The first case of COVID-19 in Spain was published
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bit.ly/covidevolspain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bit.ly/spaincovid
\end_layout

\end_inset


\end_layout

\end_inset

 by social media on January 31st, 2020, and was reflected by the WHO in
 its report
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200201-si
trep-12-ncov.pdf?sfvrsn=273c5d35_2
\end_layout

\end_inset


\end_layout

\end_inset

 number 12 from February, the 1st 2020.
 From this date to March, the 14th, when the state of alarm was declared
 in Spain, a total amount of 4231 cases and 120 deaths were confirmed in
 Spain by the WHO.
 
\end_layout

\begin_layout Standard
The state of alarm was intended to 
\emph on
guarantee citizens’ health, contain the spread of the disease and reinforce
 the sanitary system
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.boe.es/eli/es/rd/2020/03/14/463/con
\end_layout

\end_inset


\end_layout

\end_inset

.
 The most relevant measures imposed by this state of alarm were related
 to the limitation of free circulation of people (only allowed for the acquisiti
on of food and basic goods, medical reasons, or taking care of dependent
 people).
 Travel to work was permitted when the employer requested so and for those
 jobs considered essential (transportation, health, food dispatch, etc.)
 as well.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps the only exception regarding 
\emph on
fundamental activities
\emph default
 was the academic one, where the attendance to educational centres was firmly
 restricted to all the involved players (i.e., learners, teachers and management
 teams).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the educative field, the Royal Decree 463/2020 document
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.boe.es/eli/es/rd/2020/03/14/463/con
\end_layout

\end_inset


\end_layout

\end_inset

 also indicated 
\emph on
containment measures for education and training
\emph default
.
 This entailed the suspension of any kind of formative F2F formation, promoting
 the transition to an online methodology whenever possible.
 With more detail, in this ministerial order, the Ministry of Education
 shared a set of resources to be used in the online teaching
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.educacionyfp.gob.es/destacados/covid19.html
\end_layout

\end_inset


\end_layout

\end_inset

, including a collection of digital resources, open courses for teachers,
 TV channel with educational contents divided by ages, access to private
 initiatives freely available, recommendations, etc.
 Moreover, the Ministry of Education provided students in economic difficulties
 with SIM cards with Internet connection, in order to ease their continuity
 in the educative system
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.educacionyfp.gob.es/prensa/actualidad/2020/03/20200330-tarjetasdatos.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Despite all these measures, some reports highlight difficulties to put the
 online education in action.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Rodicio"
literal "true"

\end_inset

, although both teachers and students have done their best to adapt their
 process to online education, the actual situation was not a change to a
 online teaching, but a try to continue a similar approach to the F2F education
 in a 
\emph on
technology mediated scenario
\emph default
.
 That means that there was no time for a formation phase for teachers and
 this sudden switch to tele-working supposed a challenge for some of them.
 It also was a struggle for families, who found themselves confined at home,
 having to care of children and their formation at the same time that most
 of them had to tele-work, too 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreno"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
After a de-escalating period, the state of alarm was deposed on June 21,
 2020, and the summer break gave the possibility to analyze the results
 and to prepare the next academic year.
 The Ministry of Education promotes the restart of ordinary classroom education
 in September 21, being aware of new restrictions could be imposed and a
 plan to face them needs to be prepared.
 Additionally, the digital gap needs to be considered in order to limit
 its consequences in general but, particularly, in the event of a new quarantine.
 The circumstances at the moment of writing this lines are even more complicated
 by the fact that the educational system in Spain is organised in a decentralise
d manner.
 That is, each political region (
\emph on
autonomous community
\emph default
) has delegated powers regarding education, and each regional government
 has different criteria on how to stand up the re-undertaking of academic
 activities.
 In summary, Spain is currently under a special situation that has been
 coined as 
\emph on
new normality
\emph default
, where social distance measures, use of masks, tight control of new cases
 and the tracking of minor outbreaks on the official and personal agendas.
 In addition, the shadow of an economic crisis threatens the country at
 both the micro- and macroeconomic scales while there is a high expectation
 regarding the restart and continuity of the 2020/2010 academic year.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Let’s face it: catastrophes have happened in the past and will undoubtedly
 happen in the future.
 Just like the COVID-19 disease outbreak (Huang et al., 2020) that has sadly
 shocked the entire world during the spring of 2020, other alterations in
 the status quo may also take place: wars, terrorist attacks, fuel or energy
 shortages, environmental disasters, regional famine, etc., just to name
 a few.
 Truth be told, this pandemic episode could have perfectly been the first
 episode ever having a tangible, simultaneous and worldwide impact in almost
 all educational systems.
 
\end_layout

\begin_layout Plain Layout
As stated, these alterations may also affect the educational sphere and
 may entail a sudden change in the educational methodologies applied.
 The most foreseeable immediate adjustment would normally have to do with
 the temporary interruption of ordinary classroom activities.
 However, should the same contingency pursue for an indefinite length of
 time (sine die) and should digital communications, fortunately, still operate
 (e.g., cellular data networks, access to the Internet, etc.), educators may
 decide to execute a sudden transition from a face-to-face (F2F) or ordinary
 educational methodology to an online and home-based format.
 This decision may rest on the shoulders of the government of a country,
 a supranational decision-making body, the school system of a district,
 a specific academic institution, a subset of the teaching community, or
 a segregated group of concerned educators.
\end_layout

\begin_layout Plain Layout
The academic institutions of China were the first to adopt this change in
 paradigm during the COVID-19 pandemic.
 With more detail, universities in the Chinese city of Wuhan, where the
 pandemic began, initially decided to simply postpone the re-opening of
 the different campuses.
 After a few weeks, it was clear that it would take months to provide a
 successful vaccine or an antiviral drug to fight against this elusive (and
 tragic) disease and its associated symptoms.
 Quarantining students for weeks or months would have had a severe impact
 on the campus economy—needless to say, on the lives of the students (and
 on the corresponding academic grades).
 According to Wang et al.
 (2020), most teachers had to resume their tasks using the so-called information
 technologies in combination with legacy broadcasting methods.
 As expected, this has raised very serious challenges:
\end_layout

\begin_layout Plain Layout
• Professors need to precipitously engage in atypical teaching methods.
 This usually entails a steep learning curve for educators in an emeritus
 position, which may, in turn, have an impact on the quality of the learning
 experience.
\end_layout

\begin_layout Plain Layout
• Learners in rural regions may not have decent access to the Internet and
 this may lead to inequalities and discrimination based on the geographical
 location and economic situation.
\end_layout

\begin_layout Plain Layout
• Teachers/institutions providing recorded classes (now very easy, as we
 discussed in Section 3.2) may face legal problems if recordings are leaked
 outside the campus infrastructure.
\end_layout

\begin_layout Plain Layout
Regarding pre-college academic tiers in Wuhan, the situation seems to have
 been comparatively easier.
 The Chinese Ministry of Education has estimated that over 220 million primary
 and secondary students are, at the time of this writing, home confined.
 Remarkable efforts were carried out to deliver, in just a few days, the
 corresponding curriculum through ordinary television broadcasts, the Internet,
 and Chinese-specific social online sites.
 In the case of this country, these social networking websites have proven
 to be helpful for informal education.
\end_layout

\begin_layout Plain Layout
The second country in the list to establish similar directives was India,
 where its national government initially issued recommendations and personal
 behaviour guidelines related to social distancing among students.
 However, after a few weeks in which the situation reached an ungovernable
 turning point, the closure of all educational institutions was decided.
 With more chronological detail, a petition was signed online by more than
 50,000 teachers asking for these types of measures, which the government
 originally considered too radical to undertake.
\end_layout

\begin_layout Plain Layout
The cases of China and India are the first-ever, test-bed lab experiences
 regarding student confinement and sudden transition to e-learning environments
 (STeLE).
 However, at the time of this writing, almost all educational systems have
 followed a similar path.
 This is the first global STeLE event and it is worth analysing the current
 status of online classroom methods, reviewing the pros and cons of such
 an unexpected, mid-course change in the teaching and learning practices.
\end_layout

\begin_layout Plain Layout
Historically, this type of transition has taken place before and these instances
 have been analysed accordingly (Nemanich, Banks, and Vera, 2009).
 Past research efforts have carefully examined the differences between and
 the effectiveness of conventional classrooms and online learning environments.
 Spivey and McMillan (2014), for example, discussed the difference in the
 assessment methods between online and face-to-face education.
 Kemp and Grieve (2014) analysed the performance of tests carried out in
 both educational worlds.
 Xie, Debacker, and Ferguson (2006) advocated for a blended learning setting
 in which class discussions and debates are later kept alive through online
 tools, such as online bulletin boards and web forums.
\end_layout

\begin_layout Plain Layout
In contrast with those researchers who have seen the benefits of online
 education as a complement to their ordinary school activity, some experts
 have determined that virtual learning methods should be entirely avoided.
 For instance, Szpunar, Moulton, and Schacter (2013) suggested that students
 may tend to procrastinate or be driven by excessive mind-wandering when
 studying or working from home without the watchful eye of a teacher figure.
 On the other hand, teachers are also humans and can, therefore, also find
 themselves some lost in a STeLE turning point.
 In Willis and Cifuentes (2005), educators were advised and encouraged to
 receive previous training before fully switching to an online environment.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
