#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The COVID-19 outbreak and its impact on educational systems
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:covid+education"

\end_inset


\end_layout

\begin_layout Standard
COVID-19 is an infectious disease that was detected in Wuhan, China, in
 December 2019.
 Its quick spread provoked the World Health Organisation (WHO) to declare
 a global pandemic on March 11, 2020, when more than 80 000 cases and 3100
 deaths were registered in China and more than 37 000 cases were detected
 in the rest of the world.
 The lives of citizens around the world were severely affected and extraordinary
 measures to contain the pandemic were decreed, including a preventive quarantin
e
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xie2020"
literal "false"

\end_inset

.
 Diverse spheres of society were affected by those measures, with a high
 impact on the economy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Fernandes2020"
literal "false"

\end_inset

 and education.
 However, in this paper we focus on the impact on the latter, where, as
 already revealed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:intro"

\end_inset

, a quick F2F2DL manoeuvre was needed
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CovidEducation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Global impact of the 2019 coronavirus crisis on education
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:globalcovid"

\end_inset


\end_layout

\begin_layout Standard
Authors in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Viner2020"
literal "false"

\end_inset

 studied the global impact of COVID-19 and found that 107 countries had
 closed their schools by March 2020, affecting around 862 million students.
 Firstly, Chinese universities closed their doors and tried to adapt their
 teaching methods to the new situation.
 While taking into consideration teachers' and students' health and the
 economic impact for the campus, universities also studied how to adapt
 teaching and research 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2020"
literal "false"

\end_inset

.
 Besides delaying the start of the academic course, the Chinese authorities
 asked for innovation in education, leading to the implementation of online
 educational platforms to support teachers in training for new scenarios
 and overcoming technological difficulties, as well as sharing high-quality
 resources.
\end_layout

\begin_layout Standard
In view of the long-term suspension of classes, the Chinese Ministry of
 Education launched the initiative 
\emph on
suspending classes without stopping learning
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2020"
literal "false"

\end_inset

, which encouraged traditional schools to migrate to online courses.
 As would later happen in many other countries, time to develop proposals
 and actions was extremely short and some details were missing.
 However, what was assumed in the first place was that education during
 the pandemic would have different features, and would be supplied with
 sanitary recommendations, including mental health care.
 Further, this quick F2F2DL manoeuvre has generated several doubts about
 work overload and the status of work-life balance, which are still under
 study.
\end_layout

\begin_layout Standard
As the effect of the pandemic advanced worldwide, the different countries
 took social distancing, isolation and quarantine measures, including restrictio
ns for educational centres
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nicola2020"
literal "false"

\end_inset

.
 More than 100 countries closed their schools, although some small differences
 or exceptions could be found.
 For example, Germany and Italy declared a complete closure of schools,
 but the United Kingdom allowed classes to run for children of workers in
 the key industries.
 
\end_layout

\begin_layout Standard
Although these initiatives have the clear goal of preventing the spread
 of the disease, some collateral effects have been found.
 For example, authors in 
\begin_inset CommandInset citation
LatexCommand cite
key "Rundle2020"
literal "false"

\end_inset

 have put the focus on sedentarism and weight gain of confined students,
 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nicola2020"
literal "false"

\end_inset

 pointed out that dropout rates may increase, and students with low incomes
 are unable to receive their free meals.
 Moreover, families in that situation experience other difficulties related
 to education of children, such as poor access to ICT.
 
\end_layout

\begin_layout Subsection
The COVID-19 outbreak and the Spanish schooling system
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:covid+spain"

\end_inset


\end_layout

\begin_layout Standard
The first case of COVID-19 in Spain was published
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bit.ly/covidevolspain
\end_layout

\end_inset


\end_layout

\end_inset

,
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bit.ly/spaincovid
\end_layout

\end_inset


\end_layout

\end_inset

 on social media on January 31, 2020, and was reflected by the WHO in its
 report
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200201-si
trep-12-ncov.pdf?sfvrsn=273c5d35_2
\end_layout

\end_inset


\end_layout

\end_inset

 number 12 (February 1, 2020).
 From this date to March 14, when the state of emergency was declared in
 Spain, a total of 4231 cases and 120 deaths were confirmed in Spain by
 the WHO.
 
\end_layout

\begin_layout Standard
The state of emergency was intended to 
\emph on
guarantee citizens’ health, contain the spread of the disease and reinforce
 the sanitary system
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.boe.es/eli/es/rd/2020/03/14/463/con
\end_layout

\end_inset


\end_layout

\end_inset

.
 The most relevant measures imposed by this state of emergency were related
 to the limitation of free circulation of people (only allowed for the acquisiti
on of food and basic goods, medical reasons, or taking care of dependent
 people).
 Travel to work was permitted when the employer requested it and for those
 jobs considered essential (transportation, health, food delivery, etc.)
 as well.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Perhaps the only exception regarding 
\emph on
fundamental activities
\emph default
 was the academic one, where the attendance to educational centres was firmly
 restricted to all the involved players (i.e., learners, teachers and management
 teams).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the education field, the Royal Decree 463/2020 document
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.boe.es/eli/es/rd/2020/03/14/463/con
\end_layout

\end_inset


\end_layout

\end_inset

 also indicated 
\emph on
containment measures for education and training
\emph default
.
 This entailed the suspension of any kind of formative F2F training, promoting
 the transition to an online methodology whenever possible.
 In this ministerial order, the Ministry of Education shared a set of resources
 to be used in the online teaching
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.educacionyfp.gob.es/destacados/covid19.html
\end_layout

\end_inset


\end_layout

\end_inset

, including a collection of digital resources, open courses for teachers,
 a TV channel with educational content divided by age, access to freely
 available private initiatives, recommendations, etc.
 Moreover, the Ministry of Education provided students in economic difficulties
 with SIM cards with Internet connection, in order to enable continuity
 in the education system
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.educacionyfp.gob.es/prensa/actualidad/2020/03/20200330-tarjetasdatos.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Despite all these measures, some reports highlight difficulties in putting
 the online education in action.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Rodicio"
literal "true"

\end_inset

, although both teachers and students have done their best to adapt their
 process to online education, the actual situation was not a change to online
 teaching, but an attempt to continue a similar approach to the F2F education
 in a 
\emph on
technology mediated scenario
\emph default
.
 That means that there was no time for a training phase for teachers and
 this sudden switch to tele-working posed a challenge for some of them.
 It also was a struggle for families, who found themselves confined at home,
 having to care for children and their education while at the same time
 tele-working as well 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreno"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Because the severity of the pandemic lessened, restrictive measures where
 gradually softened and, finally, the state of emergency was stopped (June
 21, 2020), and the summer break allowed an opportunity to analyse the results
 and prepare for the next academic year.
 The Ministry of Education provided guidelines to restart the face-to-face
 education in September 2020, in order to ensure the safety of all the actors
 in the educational community
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.educacionyfp.gob.es/dam/jcr:dcaa684d-ff9f-4383-a89d-cf7b6e5818ee/instruc
ciones-curso-2020-2021.pdf
\end_layout

\end_inset


\end_layout

\end_inset

.
 Additionally, the digital gap needs to be considered in order to limit
 its consequences in general but, particularly, in the event of a new quarantine.
 The circumstances at the moment of writing this are even more complicated
 by the fact that the educational system in Spain is organised in a decentralise
d manner.
 That is, each political region (
\emph on
autonomous community
\emph default
) has delegated powers regarding education, and each regional government
 has different criteria on how to face the re-undertaking of academic activities.
 In summary, Spain is currently in a special situation that has been coined
 the 
\emph on
new normality
\emph default
, where social distance measures, use of masks and face shields, tight control
 of new cases and the tracking/monitoring of minor outbreaks have become
 part of everyday life.
 In addition, the shadow of an economic crisis threatens the country at
 both the micro- and macroeconomic scales while a tight control about infections
 is being performed by local, regional and national authorities.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
