#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results and discussion
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
Results of the analysis carried out on the qualifications of the students
 in a normal situation compared to the emergency situation (online).
\end_layout

\begin_layout Standard
In order to compare the results of the students to analyze the impact of
 the sudden change in the format on their learning, the grades obtained
 in a period prior to the emergency situation were taken, where the training
 was carried out normally (face-to-face), and on the other hand, the qualificati
ons obtained in the period of the state of emergency have been taken, where
 100% of the training has been carried out in online format.
\end_layout

\begin_layout Standard
In the second VET courses, only those students who had something pending
 for the second call have been selected, since the first call ends in February,
 so they have not had to work online.
\end_layout

\begin_layout Standard
In general, as displayed in Figure 1, the student body is mostly male, but
 in VET there is still more evidence of the difference between the number
 of women versus men.
 The most obvious cause is due to the specialties they take at school based
 on the needs of the area, most of them related to jobs related to the male
 sector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_s.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage, course and sex.
 F: female, M: male.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 2 shows the comparative percentages of the number of students who
 have maintained or improved their scores, compared to those who have worsened,
 along with the number of students in each stage and course.
 The graph clearly shows that most of the students have improved in all
 stages, except for the first year of VETS, which is the group with the
 highest number of students, where the average result has decreased.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage and course with percentage of students who
 have improved the score with those who have worsened.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As evidenced in Figure 3, the line of the scores in the COVID situation
 is above the line of the scores in the normal situation, in most cases.
 The first High School course has obtained the highest average score and
 the second VETB course is the one with the lowest score, where the approved
 average grade is not reached.
 The cause of this situation is not due to the COVID situation because in
 the comparison it can be seen that they do not worsen, but rather that
 some students who had difficulties beforehand have dropped out of online
 classes, which significantly lowers the average course score.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average scores by stage and course.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 4 shows the difference between the average scores in the normal situation
, compared to the COVID situation.
 In most cases, the difference is positive, 66% vs.
 34% that has affected it negatively.
 The greatest positive difference has been obtained by the second group
 of VETM, with an average 0.76 point improvement.
 On the other hand, the first of VETM and VETS have obtained a negative
 difference of -0.04 and -0.21.
 Although the difference is not excessive, the reason could have been due
 to the fact that the student who usually in these stages and course are
 working as a team in solving the challenges, has not been benefited by
 the scores of the group work, with which It can be deduced that collaborative
 work has failed in online classes, since not being sneaky together affects
 their work and consequently their results.
 The second VET courses have worked differently, since in this period they
 no longer worked on the challenges.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference scores by stage and course.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results also show how, in the High School stage, the average of the
 students in the different levels has obtained good results in the evaluation
 carried out in online format, compared to the face-to-face, which shows
 that they are digitally prepared to face a situation of sudden change in
 relation to the digital resources used in learning.
 
\end_layout

\begin_layout Standard
Figure 5 shows the maximum average results that the student has obtained
 in both situations, where it can be seen that the maximum scores have improved
 in most cases, except in the first case of VETS, which is directly related
 to the decrease in the average of scores commented previously.
 The second VETM course is the one that has improved the maximum score the
 most, 1.5 points, up to a maximum of 7 points.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage and course, in normal situation compared
 to the COVID situation.
 1: firt level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 1 shows the final results of the students evaluated in the COVID situation
, where it is evident that except in the higher cycle (average: -0.17 points),
 the rest of the stages have been positively affected by them.
\end_layout

\begin_layout Standard
Of the 361 students evaluated in total, they have obtained an average of
 5.90 points in the evaluation of the different subjects of the corresponding
 stage during a period prior to the covid situation (normal, face-to-face),
 compared to an average of 6.02 points in the covid location (online).
 The difference is positive, 0.12 points.
 62% of the students have improved or maintained their results, compared
 to 38% who have decreased their scores.
 High school, with 37.67% of the total amount, is the stage where the best
 results have been obtained, with an improvement of 0.45 points, where 79%
 of students have benefited from an improvement in their grades.
 Higher Degree Vocational Education and Training, which represents 29.09%,
 is the only stage where the average result has decreased 0.17 points, although
 43% of students have improved their score.
 Middle Grade Vocational Education and Training, which represents 23.27%,
 has increased 0.15 points and Basic Vocational Education and Training, which
 represents 9.97%, has also improved by 0.06 average points in 61% of the
 students.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.75cm">
<column alignment="center" valignment="middle" width="0.8cm">
<column alignment="center" valignment="middle" width="0.8cm">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
- RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
HIGH SCHOOL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: BASIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: MIDDLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.27%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VET: HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.09%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by stage, with the number of students evaluated, comparison
 of the results in both situations and the percentage of students who have
 improved the results compared to those who have worsened in each stage.
\end_layout

\end_inset


\end_layout

\end_inset

The results shown by sex in Table 2 show that women are in the minority,
 but that the result has been more positive in female students.
\end_layout

\begin_layout Standard
In a classification by sex, of the total number of students evaluated in
 the COVID situation, 28% are represented by the female sector, compared
 to 72% who are men.
 From the point of view of sex, both have improved their scores, although
 the female sex has obtained better results, with 0.52 average points of
 improvement.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EVALUATED STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFFERENCE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by sex, with the number of students evaluated, comparison
 of the results in a normal situation versus the COVID situation in each
 stage.
\end_layout

\end_inset


\end_layout

\end_inset

According to the teaching staff, students in general have adapted well to
 the situation of the online format.
 Some stages have meant a greater challenge for the teacher due to the fact
 of connecting or engaging with the students from a distance, due to the
 special casuistry of the students, but once they managed to attract the
 students, the process has been quite bearable.
 The teachers have tried so that the students do not drop out or do not
 drop out because they are not in school, since it is not easy to follow
 up from a distance, especially with the distractions that exist and without
 any control.
\end_layout

\begin_layout Standard
An attempt has been made to respect the schedule and classes as they were
 proposed for the face-to-face format, trying to replicate all possible
 activities to the new format, although some practices have had to be adapted
 or postponed.
 
\end_layout

\begin_layout Standard
Group work among the students themselves has been another challenge, since
 the methodologies applied in the school required students to work as a
 team to carry out the activities.
 
\end_layout

\begin_layout Standard
The timing of assessment has been the most complex issue, because it is
 not easy to have the control of the students as it is in class, and after
 many meetings on how to proceed, the evaluation tasks have had to be adapted
 to ensure that the alumando has managed to achieve the required learning
 objectives.
\end_layout

\begin_layout Standard
Many meetings have been held among teachers to cope with the sudden change
 and to work in coordination.
\end_layout

\begin_layout Standard
Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online class, making it clear that the transition
 has been satisfactory in terms of the digital resources used in the classroom.
\end_layout

\begin_layout Subsection*
Family Satisfaction Report
\end_layout

\begin_layout Standard
A survey was carried out to determine the degree of satisfaction of the
 families of the students, from which 84 responses were received and the
 following conclusions were drawn:
\end_layout

\begin_layout Itemize
97.8% knew the situation regarding the tasks and follow-up of the students
 that were carried out from school.
\end_layout

\begin_layout Itemize
74.2% were quite or very satisfied with the volume of work sent to the student.
 14.9% indicated an excess of work volume.
\end_layout

\begin_layout Itemize
89.9% were quite or very satisfied with the information sent to families.
 6.4% indicated lack of information.
\end_layout

\begin_layout Itemize
92.1% were quite or very satisfied with respect to the training provided
 to students through the use of computer applications.
\end_layout

\begin_layout Itemize
91.1% were quite or very satisfied with the schedule.
\end_layout

\begin_layout Itemize
80.9% were quite or very satisfied regarding the feedback that the students
 receive regarding the tasks they have been carrying out and their follow-up.
\end_layout

\end_body
\end_document
