#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results and discussion
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The scenario tackled in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:durango"

\end_inset

 was about the COVID-19 and its impact in Maristak Durango.
 In this section, it is shown the results of the analysis conducted on the
 marks/academic scores obtained by students in the time span of that scenario.
 Thus, some specific data has been selected in order to compare and analyse
 the students’ academic results to the impact of the sudden change in format
 on their learning system.
 On the one hand, the analysis of the marks obtained in the run-up period
 to the emergency situation, where the teaching was carried out normally
 (F2F).
 And on the other hand, the analysis of the marks obtained in the period
 of the state of emergency, where 100% of the training has been conducted
 in DL.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After carrying out the statistical analysis described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:materials+methods"

\end_inset

, we have achieved the following results.
 However, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:satisfaction"

\end_inset

, we also present the outcomes derived from an anonymous satisfaction questionna
ire sent to the families at the end of the academic year in order to know
 their sincere opinion about the course development and the change to a
 completely online education outline.
\end_layout

\begin_layout Subsection
F2F2DL grades analysis
\end_layout

\begin_layout Standard
The comparative percentages of the number of students who have maintained
 or improved their score, versus those who have worsened, together with
 the number of students in each stage and course, are represented 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Most of the students have improved in all their corresponding stages, (very
 slightly) except for those students who were enrolled in VETS 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{1}
\end_layout

\end_inset

-year.
\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by study (HS, VETB, VETM and VETS) and course (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{2}
\end_layout

\end_inset

), together with the ratios of students who have improved their scores and
 those who have not.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:improvement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 44
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed view of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"

\end_inset

, including also average scores grouped by stage, course and period (F2F
 vs DL).
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:avgbycourse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{2}
\end_layout

\end_inset

 year of HS achieves the highest difference in score (in favour of the online
 cycle).
 This fact may surely have to do with the preparation of the EAU official
 exams commented below.
 In contrast, the second VETB course is the one with the lowest score difference.
 From our point of view, the reason for this result is not directly related
 to the current emergency situation, but with the fact that some of these
 VETB 1st-year students had previous academic difficulties.
 Consequently, this 
\emph on
dropouts 
\emph default
group lowers the average score for the course.
\end_layout

\begin_layout Standard
The difference between the average scores between the F2F (pre-COVID) and
 DL (COVID) scenarios is displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:avgbycourse"

\end_inset

.
 Again, in most cases, the difference has been positive (66%) compared to
 34% of the students who have not benefited from the transition.
 The greatest positive difference has been achieved by the second year of
 VETM course, with an average improvement of 0.76 points.
 However, the first year of the VETM and VETS courses have obtained a negative
 score between -0.04 and -0.21 points.
 Even though the decrease in scores is not excessive, the reason may be
 due to the fact that the students have not benefited from the scoring rewards
 associated to group work.
 In a normal situation the resolution of challenges is conducted in a teamwork
 fashion and the achieved grades are shared.
 Therefore, it can be deduced that collaborative work has failed in online
 classes from the data extracted from the final results of the students.
 
\end_layout

\begin_layout Standard
The fact that the students cannot work together has proven to affect their
 learning process and motivation and consequently, their grades.
 This situation has not significantly affected the second VET courses who,
 as mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:materials+methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

, have worked mainly individually in the DL period.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 92col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference in scores (F2F - DL) by study and school year.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:diffscores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As affirmed above, our survey also shows general very good results regarding
 all HS students/states.
 In this case, the DL-attained scores have been higher than those obtained
 in the F2F season.
 This clearly evidences that well trained (HS) students are more than qualified
 to confront future similar F2F2DL situations.
 These students have also achieved very good marks in the Access to University
 (EAU) tests that took place in late July 2020.
 Half of the students of the second year of HS have chosen to take the test
 in the aforementioned (ordinary) call.
 All of these students (100%) did successfully pass their exams with an
 average mark of 7.13 (out of 10) points.
 On the other hand, the extraordinary (September) call has not been so successfu
l: the results have not been so good compared to the July call (only a 77%
 of the students were successful) but better than those achieved in the
 September call that took place in 2019.
 There may be two possible explanations for this.
 One could be that some students were encouraged to take the EAU tests assuming
 that they would be easier and more flexible than previous years (which
 was not the case).
 The second cause may be have been associated to the generalised state of
 exhaustion (mostly due to the bothering and stressful confinement setting)
 and undoubtedly, the psychological need for holidays and for a return to
 a normal life/routines.
\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage (HS, VETB/M/S) and course (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{2}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) for both the F2F and the DL academic periods.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:maxavg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maxavg"

\end_inset

 shows the maximum scores obtained by the students in both situations.
 It can be seen these values have improved in most cases, except in the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{1}
\end_layout

\end_inset

-year VETS, which is directly related to the decrease in the average scores
 mentioned above.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{2}
\end_layout

\end_inset

-year of VETM is the one that has improved the most.
 Students have made a greater effort, as the final global assessments are
 more important than the intermediate ones.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:finalresults"

\end_inset

 shows the results of the students' final grades.
 It is clear that except for the VETS (average: -0.17 points), the rest of
 the stages have been positively affected.
 The average obtained in the evaluation of the subjects corresponding to
 each stage during the period prior to the COVID period is 6.19 (normal/F2F),
 while the average during the pandemic timespan is 6.35 (DL).
 The difference is positive, 0.16 points.
 66% of the students have improved or maintained their results, compared
 to 34% who have decreased their grades.
 HS levels, representing 37.67% of the students in the Maristak School, is
 where the best results can be found.
 The increase has been 0.45 points, where 79% of the students have benefited
 from an increase in their grades.
 VETS students (29.09% of the students), is the only stage where the average
 result has decreased (-0.17 points), although almost half of the leaners
 (43%) have improved their grades.
 VETM students (23.27% of the students) have increased their average score
 by 0.13 points.
 Finally, in VETB (9.97% of students), 61% have improved their marks by an
 average of 0.06 points.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.65cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.7cm">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.9cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset


\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
F2F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
– RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by academic stage (# and % stands for the number and percent
 of students, respectively).
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:finalresults"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The results presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:resultsbysex"

\end_inset

 show that girls, though a minority group (28%), have attained better results,
 with an average improvement of 0.52 points.
 From the gender point of view, both boys and girls have improved their
 scores in the DL term, although the female group has performed better with
 a difference of 0.16 points.
 This outcome could have been due to the fact that female students have
 presumably organised themselves better than their male counterparts and
 have suffered from less digital/social network (SN) distractions.
 However, as evinced by the work carried out by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GenderDiffs"
literal "true"

\end_inset

, in general terms, there seems not to be critical differences regarding
 gender in online learning settings.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.4cm">
<column alignment="center" valignment="middle" width="0.55cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset

GENDER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2F SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final average results (F2F vs DL) grouped by gender.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:resultsbysex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The teaching staff emphasises that, in general, most of the students have
 adapted well to the DL situation, which has been an authentic challenge
 for the teaching staff, specially in some stages.
 Educators have made a great effort and done a good job trying to avoid
 the abandonment and disconnection of the students.
 Monitoring students from a distance is an arduous task that teachers have
 had to face, taking into account the above mentioned uncontrolled SN-based
 distractions that exist today among teenagers and youngsters.
 
\end_layout

\begin_layout Standard
As a general rule, teachers have tried to respect the already scheduled
 learning contents and class timetables organised for the F2F format, while
 reproducing as many activities as possible in the new online format.
 Transforming teamwork activities to their online version has been a great
 (but achievable) challenge.
 However, evaluations (exams) have been the most difficult problem to solve
 as the teachers have had to monitor the students reactions from a distance.
 The exams have had to be adapted, diversified, shortened, time-controlled
 and complemented by other measurements.
 For example, different exam models were designed in order to to avoid plagiaris
m as much as possible and some tests were performed as auditions through
 videoconferencing software.
 In this last case, sessions were recorded as have evidence.
 Regarding written exams, live web forms were seldom used, but 
\emph on
old-school
\emph default
 handwriting was also allowed (in this case, the student just had to take
 a photo and upload it to the online campus).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Therefore, it has been essential to maintain continuous contact through
 the meeting between the teachers of each stage in order to be well coordinated.
 Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online classes (DL), highlighting that the
 transition in the newly chosen education system has been successful in
 terms of the digital resources used in the classroom.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Family satisfaction Report
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:satisfaction"

\end_inset


\end_layout

\begin_layout Standard
As a side result, we present here the summarised outcomes of an exceptional
 study carried out by the school to find out the degree of satisfaction
 of the students’ families.
 A survey of 12 questions (multiple choice and free form filling types)
 related to the teaching staff response during the DL period was sent through
 the school’s communication platform.
 A total of 84 replies (concerning the same levels/courses used for this
 study) were received, leading to the following conclusions: 
\end_layout

\begin_layout Itemize
97.8% of families knew the situation of the students' tasks and follow-up
 of the students carried out from the school.
 
\end_layout

\begin_layout Itemize
74.2% were fairly or very satisfied with the volume of work sent to the students,
 while only a 14.9% indicated an excess of workload.
 
\end_layout

\begin_layout Itemize
89.9% were fairly or very satisfied with the information sent to the families
 about the development of academic activities, while a 6.4% indicated a lack
 of information.
 
\end_layout

\begin_layout Itemize
92.1% were fairly or very satisfied with the training provided to students
 using computer applications.
 
\end_layout

\begin_layout Itemize
91.1% were fairly or very satisfied with the schedule.
\end_layout

\begin_layout Standard
These positive figures contribute to strengthen even more our perception
 about the satisfactory outcome of the school year despite the encountered
 difficulties.
 
\end_layout

\end_body
\end_document
