#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results and discussion
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
This section shows the results of the analysis conducted on the marks/academic
 scores obtained by students in the time span associated with the scenario
 tackled in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:durango"

\end_inset

.
 In order to compare the students' results to analyse the impact of the
 sudden change in format on their learning, some specific data have been
 selected.
 On the one hand, the marks obtained in a period prior to the emergency
 situation, where the training was carried out normally (F2F).
 And on the other hand, the marks obtained in the period of the state of
 emergency, where 100% of the training has been conducted in DL.
\end_layout

\begin_layout Standard
In general, as displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:studentclassification"

\end_inset

, the mostly of students are male, but in VET there is still more evidence
 of the difference between the number of women and men.
 The most evident cause comes from the specialties imparted at the school
 (according to the needs of the area), where most are related to jobs traditiona
lly associated with the male sector.
\end_layout

\begin_layout Standard
The comparative percentages of the number of students who have maintained
 or improved their score, versus those who have worsened, together with
 the number of students in each stage and course are represented 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Most of students have improved in all stages, excep int the first year
 of higher VET, which being the group with the highest number of students,
 the average result has decreased.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage and course, with percentage of students
 who have improved the score with those who have worsened.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:improvement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As evidenced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"

\end_inset

 in most cases, the line of scores in the COVID-19 situation is above the
 line of scores in the normal situation.
 The first High School course achieves the highest average score and however,
 the second VETB course is the one with the lowest score, which fails to
 achieve the average passed mark.
 The cause is not directly related to the current emergency situation, since
 the data comparison does not show a general deterioration of the marks
 as such.
 In this case, there are few students who had previous academic difficulties
 and have dropped out of online classes, which significantly lowers the
 average score for the course.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 44
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average scores grouped by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:avgbycourse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between the average scores in the normal situation compared
 to the COVID situation is displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:avgbycourse"

\end_inset

.
 In most cases, the difference has been positive (66%) compared to 34% of
 the students who have not benefited from the change.
 The greatest positive difference has been achieved by the second VETM course,
 with an average improvement of 0.76 points.
 However, the first of VETM and VETS have obtained a negative difference
 of -0.04 and -0.21 points.
 Even though the decrease in scores is not excessive, the reason may be
 due to the fact that the students have not benefited from the scores of
 the group work, since in normal situation the resolution of challenges
 is conducted with teamwork and the score is shared.
 From the data extracted, it can be deduced that collaborative work has
 failed in online classes, not being able to band together affects work
 and consequently the results.
 As mentioned in the previous section, the second VET courses have worked
 differently, not having to work on the challenges in groups, but individually
 in the COVID period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference scores by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:diffscores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results display how in the High School stage, the average of the students
 of the all levels, has obtained good results in the evaluation carried
 conducted in DL against the F2F.
 This shows that these students are digitally qualified to face a situation
 of sudden change, in relation to digital resources used in learning.
 In the case of HS, one evidence is in the results achieved in the Assessment
 for Access to University (EAU), where in ordinary call, 50% of the students
 have chosen to take the test, being passed by 100% of them with an average
 mark of 7.13 points.
 In extraordinary call, the results have not been so good, although they
 have improved compared to the previous year.
 On this occasion, the test has been conducted by 16% of the students, of
 which 77% have passed.
 In this case, one cause may be due to the fact that those students who
 in a normal situation would not have chosen to take the test, have been
 encouraged to present themselves, assuming that it would be easier and
 more flexible than previous years.
 Another cause may be due to the delay in the carrying out of the test,
 negatively affecting the result, since the students were in a state of
 exhaustion in need of holidays.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maxavg"

\end_inset

shows the maximum average results obtained by the students in both situations
 (pre-COVID and COVID).
 It can be seen that the maximum scores have improved in most cases, except
 in the first course of VETS, which is directly related to the decrease
 in the average scores mentioned previously.
 The second VETM course is the one that has improved the maximum score the
 most, 1.5 points up to a maximum of 7 points.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage and course, in normal situation compared
 to the COVID situation.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:maxavg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:finalresults"

\end_inset

 shows the final results of the students evaluated in the study, where it
 is evident that except in VETS (average: -0.17 points), the rest of the
 stages have been positively affected.
 The 361 students evaluated have obtained an average of 6.19 points in the
 evaluation of the subjects of the corresponding stage, during a period
 prior to the COVID situation (normal/F2F), compared to an average of 6.35
 points in the situation of COVID (DL).
 The difference is positive, 0.16 points.
 66% of the students have improved or maintained their results, compared
 to 34% who have decreased their scores.
 High school, with 37.67% of the students, is the stage where the best results
 have been obtained.
 The improvement has been 0.45 points, where 79% of the students have benefited
 from an increase in their marks.
 Higher Degree Vocational Education and Training, which represents 29.09%
 of students, is the only stage which the average result has decreased 0.17
 points, although 43% of students have improved their marks.
 Middle Grade Vocational Education and Training, which means 23.27% of students,
 has increased its average score by 0.13 points.
 And finally, in Basic Vocational Education and Training, which represent
 9.97%, 61% of students have improved with an average 0.06 poits improvement.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.7cm">
<column alignment="center" valignment="middle" width="0.65cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.9cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset


\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
F2F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
– RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by academic stage (# and % stands for the number and percent
 of students, respectively).
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:finalresults"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The results presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:resultsbysex"

\end_inset

 show that females are in a clear minority, but despite this the result
 has been more positive for them.
 In a classification by gender, of the total number of students evaluated
 in the COVID situation, 28% are represented by the females, compared to
 72% who are males.
 Regarding the results, from the gender point of view, both have improved
 their scores, although the female gender has obtained better results, with
 0.52 average points of improvement.
 The cause of the difference could be due to the minority of females, where
 positive results are more relevant.
 On the other hand, the favorable result of the women could be due to the
 fact that they have been able to organize themselves better autonomously,
 with fewer distractions in front of the computer.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.7cm">
<column alignment="center" valignment="middle" width="1.8cm">
<column alignment="center" valignment="middle" width="0.55cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.55cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset

GENDER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results (F2F vs.
 DL) grouped by gender.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:resultsbysex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The teaching staff emphasizes that the students in general have adapted
 well to the DL situation.
 Some stages have been a greater challenge for teachers, even managing to
 connect or attract students from a distance, due to the special casuistry
 of some students.
 The teachers have done a great job to avoid the abandonment and disconnection
 of the students due to the fact that they are not physically at school.
 Monitoring numerous students from a distance is an arduous task that teachers
 have had to face, a consequence of the uncontrolled distractions that exist
 today.
 
\end_layout

\begin_layout Standard
As a general rule, an attempt has been made to respect the timetable and
 classes proposed for the F2F format, trying to replicate all possible activitie
s in the new format, being inevitable the adaptation or postponement of
 some practices.
 Teamwork among students has been a great challenge, since the methodologies
 applied in school require students to work as a team to carry out the activitie
s.
 The time of the evaluation has been the most complex issue to solve, due
 to the difficulty of remotely monitoring students.
 Consequently, the evaluation tasks have had to be adapted to guarantee
 the achievement of the required learning objectives that the students must
 achieve at the end of the corresponding stage.
 In such a situation, it is vital to hold meetings between teachers to be
 able to deal with sudden change efficiently and work in a coordinated way.
 Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online class (DL), highlighting that in the
 chosen case study, the transition has been satisfactory in terms of the
 digital resources used in the classroom.
\end_layout

\begin_layout Subsection*
Family satisfaction Report
\end_layout

\begin_layout Standard
A survey carried out by the school to know the degree of satisfaction of
 the students' families, resulted in 84 responses received, with the following
 conclusions::
\end_layout

\begin_layout Itemize
97.8% knew the situation regarding the tasks and follow-up of the students
 that were carried out from school.
\end_layout

\begin_layout Itemize
74.2% were quite or very satisfied with the volume of work sent to the student.
 14.9% indicated an excess of work volume.
\end_layout

\begin_layout Itemize
89.9% were quite or very satisfied with the information sent to families.
 6.4% indicated lack of information.
\end_layout

\begin_layout Itemize
92.1% were quite or very satisfied with respect to the training provided
 to students through the use of computer applications.
\end_layout

\begin_layout Itemize
91.1% were quite or very satisfied with the schedule.
\end_layout

\begin_layout Itemize
80.9% were quite or very satisfied regarding the feedback that the students
 receive regarding the tasks they have been carrying out and their follow-up.
\end_layout

\end_body
\end_document
