#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results and discussion
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
This section shows the results of the analysis carried out on the marks
 that students have obtained in a moment of sudden change that has occurred
 due to the state of alarm generated by COVID.
 In order to compare the results of the students to analyse the impact of
 the sudden change in the format on their learning, the marks obtained in
 a period prior to the emergency situation have been taken, where the training
 was carried out normally (F2F), and on the other hand, the qualifications
 obtained in the period of the state of emergency have been taken, where
 100% of the training has been carried out in DL.
\end_layout

\begin_layout Standard
In general, as displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:studentclassification"

\end_inset

, the student body is mostly male, but in VET there is still more evidence
 of the difference between the number of women versus men.
 The most evident cause is due to the fact that the specialties that are
 studied in the school according to the needs of the area, most are related
 to jobs that have traditionally been associated with the male sector.
\end_layout

\begin_layout Standard
The comparative percentages of the number of students who have maintained
 or improved their score, versus those who have worsened, together with
 the number of students in each stage and course that can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"
plural "false"
caps "false"
noprefix "false"

\end_inset

, clearly show that the majority of students have improved in all stages,
 except the first year of higher VET, which being the group with the highest
 number of students, the average result has decreased.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage and course with percentage of students who
 have improved the score with those who have worsened.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:improvement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As evidenced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"

\end_inset

, the line of the scores in the COVID situation is above the line of the
 scores in the normal situation, in most cases.
 The first High School course has obtained the highest average score and
 the second VETB course is the one with the lowest score, where the passed
 average mark is not reached.
 The cause of this situation is not due to the current emergency situation
 because in the comparison it can be seen that they do not worsen, but rather
 that some students who had difficulties beforehand have dropped out of
 online classes, which significantly lowers the average course score.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 75
	width 94col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average scores grouped by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:avgbycourse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between the mean scores in the normal situation, compared
 to the COVID situation, which is displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:avgbycourse"

\end_inset

, shows that in most cases, the difference is positive, 66% vs 34% those
 that are not have benefited.
 The greatest positive difference has been obtained by the second group
 of VETM, with an average improvement of 0.76 points.
 On the other hand, the first of VETM and VETS have obtained a negative
 difference of -0.04 and -0.21.
 Although the difference is not excessive, the reason may have been due
 to the fact that the students who usually in these stages and course are
 working as a team in solving the challenges, have not benefited from the
 scores of the group work.
 With these data it can be deduced that collaborative work has failed in
 online classes, since not being sneaky together affects their work and
 consequently their results.
 The second VET courses have worked differently, since in this period they
 have not had to work in groups on the challenges, but individually.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 85col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference scores by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:diffscores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results also show how in the High School stage, the average of the students
 of the different levels, has obtained good results in the evaluation carried
 out in DL against the F2F, which shows that they are digitally prepared
 to face a situation of sudden change in relation to digital resources used
 in learning.
 In the case of High School, one evidence is in the results obtained in
 the Assessment for Access to University (EAU), where in ordinary call,
 50% of students have chosen to take the test and has been passed by 100%
 of the same, with an average mark of 7.13 points.
 In the extraordinary call the results have not been so good, although better
 than the previous year, where the test has been carried out by 16% of the
 students, of which it has exceeded 77%.
 In this case, the cause may be due to the fact that students who in a normal
 situation would not have chosen to take the test, have been encouraged
 to present themselves, since it was expected to be easier and more flexible.
 On the other hand, due to the special situation, the test has been delayed
 and this has affected the result, since the students were in a state of
 exhaustion in need of holidays.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maxavg"

\end_inset

, the maximum average results that the students have obtained in both situations
 are shown, where it can be seen that the maximum scores have improved in
 most cases, except in the first course of VETS, which is directly related
 to the decrease in the average of scores commented previously.
 The second VETM course is the one that has improved the maximum score the
 most, 1.5 points, up to a maximum of 7 points.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage and course, in normal situation compared
 to the COVID situation.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:maxavg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:finalresults"

\end_inset

, the final results of the students evaluated in the COVID situation are
 shown, where it is evident that except in the upper cycle (average: -0.17
 points), the rest of the stages have been positively affected.
 The 361 students evaluated in total, have obtained an average of 6.19 points
 in the evaluation of the different subjects of the corresponding stage
 during a period prior to the COVID situation (normal/F2F), compared to
 an average of 6.35 points in the situation of COVID (DL).
 The difference is positive, 0.16 points.
 66% of the students have improved or maintained their results, compared
 to 34% who have decreased their scores.
 High school, with 37.67% of the total amount, is the stage where the best
 results have been obtained, with an improvement of 0.45 points, where 79%
 of students have benefited from an improvement in their marks.
 Higher Degree Vocational Education and Training, which represents 29.09%,
 is the only stage where the average result has decreased 0.17 points, although
 43% of students have improved their score.
 Middle Grade Vocational Education and Training, which represents 23.27%,
 has increased 0.13 points and Basic Vocational Education and Training, which
 represents 9.97%, has also improved 61% of students with 0.06 average improvement
 points.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.8}
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0.83cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.87cm">
<column alignment="center" valignment="middle" width="0.88cm">
<column alignment="center" valignment="middle" width="0.55cm">
<column alignment="center" valignment="middle" width="0.78cm">
<column alignment="center" valignment="middle" width="0.78cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset


\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
– RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by academic stage (# and % stands for the number and percent
 of students, respectively).
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:finalresults"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The results presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:resultsbysex"

\end_inset

 show that women are in the minority, but that the result has been more
 positive in female students.
 In a classification by gender, of the total number of students evaluated
 in the COVID situation, 28% are represented by the female sector, compared
 to 72% who are male.
 From the point of view of gender, both have improved their scores, although
 the female gender has obtained better results, with 0.52 average points
 of improvement.
 The difference may be due to the fact that females are a minority, of which
 if the result is positive, it is more evident, and on the other hand, it
 may be due to the fact that females have organized themselves better and
 have fewer distractions in front of the computer.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.8}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.6cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="0.6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset

GENDER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EVALUATED STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRE-COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COVID SCORE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results (F2F vs.
 DL) grouped by gender.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:resultsbysex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

According to the teaching staff, students in general have adapted well to
 the situation of the DL.
 Some stages have meant a greater challenge for the teacher due to the fact
 of connecting or engaging with the students from a distance, due to the
 special casuistry of the students, but once they managed to attract the
 students, the process has been quite bearable.
 Teachers have tried to ensure that students will not drop out or disconnect
 because they are not in school, since it is not easy to follow up from
 a distance, especially with the distractions that exist today and without
 any control.
 An attempt has been made to respect the schedule and classes as they were
 proposed for the F2F format, trying to replicate all possible activities
 to the new format, although some practices have had to be adapted or postponed
 for the next year.
 Group work among the students themselves has been another challenge, since
 the methodologies applied in the school required students to work as a
 team to carry out the activities.
 The timing of assessment has been the most complex issue, because it is
 not easy to have the control of the students as it is in class, and after
 many meetings on how to proceed, the evaluation tasks have had to be adapted
 to ensure that the alumando has managed to achieve the required learning
 objectives.
 Many meetings have been held among teachers to cope with the sudden change
 and to work in coordination.
 Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online class, making it clear that the transition
 has been satisfactory in terms of the digital resources used in the classroom.
\end_layout

\begin_layout Subsection*
Family satisfaction Report
\end_layout

\begin_layout Standard
A survey was carried out to determine the degree of satisfaction of the
 families of the students, from which 84 responses were received and the
 following conclusions were drawn:
\end_layout

\begin_layout Itemize
97.8% knew the situation regarding the tasks and follow-up of the students
 that were carried out from school.
\end_layout

\begin_layout Itemize
74.2% were quite or very satisfied with the volume of work sent to the student.
 14.9% indicated an excess of work volume.
\end_layout

\begin_layout Itemize
89.9% were quite or very satisfied with the information sent to families.
 6.4% indicated lack of information.
\end_layout

\begin_layout Itemize
92.1% were quite or very satisfied with respect to the training provided
 to students through the use of computer applications.
\end_layout

\begin_layout Itemize
91.1% were quite or very satisfied with the schedule.
\end_layout

\begin_layout Itemize
80.9% were quite or very satisfied regarding the feedback that the students
 receive regarding the tasks they have been carrying out and their follow-up.
\end_layout

\end_body
\end_document
