#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results and discussion
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
The scenario tackled in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:durango"

\end_inset

 was about the Covid -19 and its impact in Maristak Durango.
 In Section five, it is shown the results of the analysis conducted on the
 marks/academic scores obtained by students in the time span of that scenario.
 Thus, some specific data has been selected in order to compare and analyse
 the students’ academic results to the impact of the sudden change in format
 on their learning system.
 On the one hand, the analysis of the marks obtained in the run-up period
 to the emergency situation, where the teaching was carried out normally
 (F2F).
 And on the other hand, the analysis of the marks obtained in the period
 of the state of emergency, where 100% of the training has been conducted
 in DL.
\end_layout

\begin_layout Standard
As it is displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:studentclassification"

\end_inset

, most of the students are male.
 But, there is still more evidence of the difference between the number
 of women and men in VET.
 The most evident cause might come from the specialties imparted at the
 school (according to the needs of the local industry around the school).
 Most of the jobs are traditionally associated with the male sector.
\end_layout

\begin_layout Standard
The comparative percentages of the number of students who have maintained
 or improved their score, versus those who have worsened, together with
 the number of students in each stage and course are represented 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Most of the students have improved in all their stages, except for those
 students who have attended the first year of higher VET.
 Being the group with the highest number of students.
 Indeed, the marks of these students have decreased.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename percentage_students_PN.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of students by stage and course, with percentage of students
 who have improved the score with those who have worsened.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:improvement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As evident from 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improvement"

\end_inset

, after the COVID-19 situation, the line of the scores is in most cases
 above the line of scores in the previous situation.
 The first High School course achieves the highest average score and however,
 the second VETB course is the one with the lowest score.
 This one fails to achieve the average passed mark.
 The reason for this failure is not directly related to the current emergency
 situation, since the data comparison does not show a general deterioration
 of the marks.
 One of the main reasons for this failure could be the fact that there are
 few students who already had previous academic difficulties.
 Therefore, these students’ marks have dropped out of online classes, which
 significantly lowers the average score for the course.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores.pdf
	lyxscale 44
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average scores grouped by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:avgbycourse"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference between the average scores in the normal situation compared
 to the COVID situation is displayed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:avgbycourse"

\end_inset

.
 In most cases, the difference has been positive (66%) compared to 34% of
 the students who have not benefited from the change.
 The greatest positive difference has been achieved by the second year of
 VETM course, with the average improvement of 0.76 points.
 However, the first year of VETM and VETS courses have obtained a negative
 score between -0.04 and -0.21 points.
 Even though the decrease in scores is not excessive.
 The reason may be due to the fact that the students have not benefited
 from the scores of the group work.
 In a normal situation the resolution of challenges is conducted with teamwork
 and the score is shared .
 Therefore, it can be deduced that collaborative work has failed in online
 classes from the data extracted from the final results of the students.
 The fact that the students cannot work together affects their work and
 consequently their results.
 As mentioned in the previous section, the second year of VET courses have
 worked differently, not having to work on the challenges in groups, but
 individually in the COVID period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_diff.pdf
	lyxscale 75
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference scores by stage and course.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:diffscores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results display the good results of the average of the students of the
 High School stage in all its levels.
 These results belong to the evaluation conducted in DL which are higher
 than those obtained in F2F.
 Consequently, this shows that the High School students are digitally qualified
 to face a sudden change in the situation, in relation to digital resources
 used in learning.
 
\end_layout

\begin_layout Standard
In the case of HS, one positive evidence is the results the students have
 achieved in the Assessment for Access to University (EAU) in the ordinary
 call.
 The 50% of the students of the second year of HS have chosen to take the
 test in the ordinary call.
 The 100% of those students have passed the EAU test with an average mark
 of 7.13 points.
 On the other hand, the extraordinary call has not been so successful, the
 results have not been so good compared to the first call but better than
 the previous year.
 The test of the extraordinary call has been conducted by 16% of the students,
 and 77% of them have passed the test.
 There may be two possible scenarios for not achieving 100% pass rates on
 the university entrance exam.
 One could be that some students who in a normal situation would not have
 taken the test, have been encouraged to attend it assuming that the test
 would be easier and more flexible than previous years.
 And, another cause may be the delay in carrying out the test since the
 students were in a state of exhaustion in need of holidays.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maxavg"

\end_inset

 shows the maximum average results obtained by the students in both situations
 (pre-COVID and during the COVID).
 It can be seen that the maximum scores have been improved in most cases,
 except in the first year of VETS courses, which is directly related to
 the decrease in the average scores mentioned previously.
 The second year of VETM course is the one that has most improved the maximum
 score the most, 1.5 points up to a maximum of 7 points .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scores_max.pdf
	lyxscale 75
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average results by stage and course, in normal situation compared
 to the COVID situation.
 1: first level, 2: second level.
 HS: High School, VETB: Basic Vocational Education and Training, VETM: Middle
 Grade Vocational Education and Training, VETS: Higher Degree Vocational
 Education and Training.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:maxavg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:finalresults"

\end_inset

 shows the results of the students´ final evaluation.
 It is clear that except in VETS (average: -0.17 points), the rest of the
 stages have been positively affected.
 The 361 students have been evaluated run-up to the covid and during the
 covid.
 The average obtained in the evaluation of the subjects corresponding to
 each stage during the period prior to the covid is 6.19 (normal/F2F),while
 the average during the COVID period is 6.35 (DL).
 The difference is positive, 0.16 points.
 66% of the students have improved or maintained their results, compared
 to 34% who have decreased their grades.
 High school, being 37.67% of the students of the Maristak School, is the
 stage where the best results can be found.
 The increase has been 0.45 points, where 79% of the students have benefited
 from an increase in their grades.
 Higher Degree Vocational Education and Training, which represents 29.09%
 of students of the school, is the only stage where the average result has
 decreased 0.17 points, although 43% of students have improved their grades.
 Middle Grade Vocational Education and Training, which means 23.27% of students
 of Maristak School, has increased its average score by 0.13 points.
 Finally, Basic Vocational Education and Training represents 9.97% of students
 of the school.
 The 61% have improved by an average of 0.06 points.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.34cm">
<column alignment="center" valignment="middle" width="0.7cm">
<column alignment="center" valignment="middle" width="0.65cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.9cm">
<column alignment="center" valignment="middle" width="0.9cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset


\size small
STAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
F2F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DIFF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+ RESULTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
– RESULTS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
21%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
VETH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
57%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset


\size small
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results by academic stage (# and % stands for the number and percent
 of students, respectively).
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:finalresults"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The results presented in Table III show that women are in the minority,
 but the results have been more positive in female students.
 In a classification by gender, of the total number of students evaluated
 in the COVID situation, 28% are represented by the female sector, compared
 to 72% who are males.** Regarding the results, from the gender point of
 view, both have improved their scores, although the female gender has obtained
 better results, with 0.52 average points of improvement.
 The cause of the difference could be due to the minority of females, where
 positive results are more relevant.
 On the other hand, the favorable result of the women could be due to the
 fact that they have been able to organize themselves better autonomously,
 with fewer distractions in front of the computer.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.7cm">
<column alignment="center" valignment="middle" width="1.8cm">
<column alignment="center" valignment="middle" width="0.55cm">
<column alignment="center" valignment="middle" width="0.6cm">
<column alignment="center" valignment="middle" width="0.55cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor[gray]{0.8} 
\end_layout

\end_inset

GENDER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% STUDENTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIFF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

FEMALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

MALE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor[gray]{0.9} 
\end_layout

\end_inset

TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final results (F2F vs.
 DL) grouped by gender.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:resultsbysex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

The teaching staff emphasizes that the students in general have adapted
 well to the DL situation.
 Some stages have been a greater challenge for teachers, even managing to
 connect or attract students from a distance, due to the special casuistry
 of some students.
 The teachers have done a great job to avoid the abandonment and disconnection
 of the students due to the fact that they are not physically at school.
 Monitoring numerous students from a distance is an arduous task that teachers
 have had to face, a consequence of the uncontrolled distractions that exist
 today.
 
\end_layout

\begin_layout Standard
As a general rule, an attempt has been made to respect the timetable and
 classes proposed for the F2F format, trying to replicate all possible activitie
s in the new format, being inevitable the adaptation or postponement of
 some practices.
 Teamwork among students has been a great challenge, since the methodologies
 applied in school require students to work as a team to carry out the activitie
s.
 The time of the evaluation has been the most complex issue to solve, due
 to the difficulty of remotely monitoring students.
 Consequently, the evaluation tasks have had to be adapted to guarantee
 the achievement of the required learning objectives that the students must
 achieve at the end of the corresponding stage.
 In such a situation, it is vital to hold meetings between teachers to be
 able to deal with sudden change efficiently and work in a coordinated way.
 Definitively, the difficulties and problems that exist in the classroom
 have been transferred to the online class (DL), highlighting that in the
 chosen case study, the transition has been satisfactory in terms of the
 digital resources used in the classroom.
\end_layout

\begin_layout Subsection*
Family satisfaction Report
\end_layout

\begin_layout Standard
A survey carried out by the school to know the degree of satisfaction of
 the students' families, resulted in 84 responses received, with the following
 conclusions:
\end_layout

\begin_layout Itemize
97.8% knew the situation regarding the tasks and follow-up of the students
 that were carried out from school.
\end_layout

\begin_layout Itemize
74.2% were quite or very satisfied with the volume of work sent to the student.
 14.9% indicated an excess of work volume.
\end_layout

\begin_layout Itemize
89.9% were quite or very satisfied with the information sent to families.
 6.4% indicated lack of information.
\end_layout

\begin_layout Itemize
92.1% were quite or very satisfied with respect to the training provided
 to students through the use of computer applications.
\end_layout

\begin_layout Itemize
91.1% were quite or very satisfied with the schedule.
\end_layout

\begin_layout Itemize
80.9% were quite or very satisfied regarding the feedback that the students
 receive regarding the tasks they have been carrying out and their follow-up.
\end_layout

\end_body
\end_document
