#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}


\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.8}
\definecolor{DarkGray}{gray}{0.75}
\definecolor{LightGray}{gray}{0.95}
\definecolor{AlmostWhite}{gray}{0.99}
\usepackage{tabu}
%\taburulecolor{lightgray}

\usepackage[nameinlink]{cleveref}
\let\ref\Cref
\renewcommand\equationautorefname{\@gobble}
\Crefformat{section}{#2Section~#1#3}
\Crefformat{figure}{#2Fig.~#1#3}
\Crefformat{equation}{#2Equation~(#1)#3}
\usepackage[super]{nth}
\urlstyle{tt}
\renewcommand\UrlFont{\color{blue}\ttfamily\footnotesize}
\usepackage[super]{nth}

\makeatletter
\renewenvironment{description}%
               {\list{}{\leftmargin=10pt % <------- Adjust this length
                        \labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}%
               {\endlist}
\makeatother
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout

Float
    Type                  listing
    GuiName               Listing
    Placement             tbp
    Extension             lol
    NumberWithin          none
    Style                 ruled
    ListName              "List of Listings"
    LaTeXBuiltin          false
End

InsetLayout Flex:Code
    LyxType               charstyle
    LabelString           code
    LatexType             command
    LatexName             code
    Font
      Family              Typewriter
    EndFont
    Preamble
    \newcommand{\code}[1]{\texttt{\small #1}}
    EndPreamble
    InToc                 true
    HTMLTag               code
End
\end_local_layout
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "From traditional to home-confined learning: a casestudy in a school involved with ICT"
\pdf_author "Iratxe Lejarreta and Natalia Padilla and Alberto Corbi"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,linktocpage=true, urlcolor=blue, pagebackref=true,colorlinks, linkcolor=blue, citecolor=blue,bookmarks,bookmarksopen,bookmarksnumbered"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibstyle=ieee,citestyle=numeric-comp,dashed=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Porsidatos1era
\selected 0
\filename_suffix 0
\color #000000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
From traditional to home-confined learning: a case study in a school involved
 with ICT
\end_layout

\begin_layout Author
Iratxe Lejarreta, Natalia Padilla-Zea, Alberto Corbi and Daniel Burgos
\begin_inset Foot
status open

\begin_layout Plain Layout
Iratxe
\begin_inset space ~
\end_inset

Lejarreta is a PhD student in computer science at the Universidad Internacional
 de La Rioja (UNIR, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.unir.net
\end_layout

\end_inset

), Logroño (La Rioja), and vocational education teacher of the higher degree
 in computer science at the Maristak Durango school (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.maristak.com
\end_layout

\end_inset

), Bizkaia (Basque Country), Spain.
 Email: 
\begin_inset CommandInset href
LatexCommand href
target "ilejarreta@maristak.com"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Natalia
\begin_inset space ~
\end_inset

Padilla (
\begin_inset CommandInset href
LatexCommand href
target "natalia.padilla@unir.net"
type "mailto:"
literal "false"

\end_inset

) and Alberto
\begin_inset space ~
\end_inset

Corbi (
\begin_inset CommandInset href
LatexCommand href
target "alberto.corbi@unir.net"
type "mailto:"
literal "false"

\end_inset

) are both senior researchers at the Research Institute for Innovation &
 Technology in Education (UNIR iTED, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ited.unir.net
\end_layout

\end_inset

) and assistant professors at the Engineering School (ESIT, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ingenieria.unir.net
\end_layout

\end_inset

), both part of the Universidad Internacional de La Rioja (UNIR), Logroño
 (La Rioja), Spain.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Daniel
\begin_inset space ~
\end_inset

Burgos is a professor of technologies for education and communication and
 the vice chancellor for knowledge transfer and technology (UNIR Research,
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://research.unir.net
\end_layout

\end_inset

) at the Universidad Internacional de La Rioja (UNIR), Logroño (La Rioja),
 Spain.
 He is also the director of the UNESCO Chair on e-Learning and of the ICDE
 on Open Educational Resources, and the director of UNIR iTED (Institute
 for Educational Research, Innovation, and Technology).
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "daniel.burgos@unir.net"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of Computer Assisted Learning
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Iratxe Lejarreta 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout

\emph on
et al.
\end_layout

\end_inset

: Your Title
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract_JCAL.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
ref
\backslash
Cref
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
equationautorefname{
\backslash
@gobble}
\end_layout

\begin_layout Plain Layout


\backslash
Crefformat{table}{#2Table~#1#3}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
UrlFont{
\backslash
color{blue}
\backslash
ttfamily
\backslash
scriptsize}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
